
Using TensorFlow backend.
2020-04-12 20:25:33.081439: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2020-04-12 20:25:33.085472: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
[Info] loading images from "Pepper_Bell_Bacterial_spot".........
[Info] loading from        "Pepper_Bell_Bacterial_spot" 997 images
[Info] loading images from "Pepper_Bell_healthy".........
[Info] loading from        "Pepper_Bell_healthy" 1478 images
[Info] training network for 2 classes....
Train on 1856 samples, validate on 619 samples
Epoch 1/20
 - 24s - loss: 0.6291 - accuracy: 0.6342 - val_loss: 0.4842 - val_accuracy: 0.8401
Epoch 2/20
 - 21s - loss: 0.3964 - accuracy: 0.8513 - val_loss: 0.2762 - val_accuracy: 0.8950
Epoch 3/20
 - 21s - loss: 0.3489 - accuracy: 0.8621 - val_loss: 0.2347 - val_accuracy: 0.9321
Epoch 4/20
 - 21s - loss: 0.3236 - accuracy: 0.8815 - val_loss: 0.2290 - val_accuracy: 0.9095
Epoch 5/20
 - 21s - loss: 0.2638 - accuracy: 0.9009 - val_loss: 0.1698 - val_accuracy: 0.9338
Epoch 6/20
 - 21s - loss: 0.1966 - accuracy: 0.9294 - val_loss: 0.2560 - val_accuracy: 0.9063
Epoch 7/20
 - 19s - loss: 0.1915 - accuracy: 0.9407 - val_loss: 0.1230 - val_accuracy: 0.9661
Epoch 8/20
 - 21s - loss: 0.1456 - accuracy: 0.9461 - val_loss: 0.1063 - val_accuracy: 0.9564
Epoch 9/20
 - 21s - loss: 0.1219 - accuracy: 0.9596 - val_loss: 0.0770 - val_accuracy: 0.9838
Epoch 10/20
 - 21s - loss: 0.1059 - accuracy: 0.9677 - val_loss: 0.0580 - val_accuracy: 0.9871
Epoch 11/20
 - 21s - loss: 0.1047 - accuracy: 0.9682 - val_loss: 0.0708 - val_accuracy: 0.9774
Epoch 12/20
 - 22s - loss: 0.0950 - accuracy: 0.9698 - val_loss: 0.0858 - val_accuracy: 0.9758
Epoch 13/20
 - 21s - loss: 0.1126 - accuracy: 0.9617 - val_loss: 0.1059 - val_accuracy: 0.9725
Epoch 14/20
 - 21s - loss: 0.0642 - accuracy: 0.9784 - val_loss: 0.0778 - val_accuracy: 0.9725
Epoch 15/20
 - 16s - loss: 0.0409 - accuracy: 0.9855 - val_loss: 0.0378 - val_accuracy: 0.9887
Epoch 16/20
 - 17s - loss: 0.0541 - accuracy: 0.9822 - val_loss: 0.0492 - val_accuracy: 0.9887
Epoch 17/20
 - 20s - loss: 0.0329 - accuracy: 0.9898 - val_loss: 0.0480 - val_accuracy: 0.9855
Epoch 18/20
 - 21s - loss: 0.0442 - accuracy: 0.9838 - val_loss: 0.0467 - val_accuracy: 0.9887
Epoch 19/20
 - 21s - loss: 0.0401 - accuracy: 0.9844 - val_loss: 0.0707 - val_accuracy: 0.9806
Epoch 20/20
 - 20s - loss: 0.0571 - accuracy: 0.9811 - val_loss: 0.0390 - val_accuracy: 0.9919
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.99      0.99      0.99       239
       Pepper_Bell_healthy       0.99      0.99      0.99       380

                  accuracy                           0.99       619
                 macro avg       0.99      0.99      0.99       619
              weighted avg       0.99      0.99      0.99       619

[Info] from Pepper_Bell_Bacterial_spot select 151/758 for incremental learning...
[Info] from Pepper_Bell_healthy select 219/1098 for incremental learning...
[Info] loading images from "Potato_Early_blight".........
[Info] loading from        "Potato_Early_blight" 1000 images
[Info] training network for 3 classes....
Train on 1120 samples, validate on 869 samples
Epoch 1/20
 - 16s - loss: 0.8249 - accuracy: 0.7339 - val_loss: 0.8917 - val_accuracy: 0.6283
Epoch 2/20
 - 14s - loss: 0.2561 - accuracy: 0.9107 - val_loss: 0.7342 - val_accuracy: 0.7722
Epoch 3/20
 - 14s - loss: 0.1923 - accuracy: 0.9241 - val_loss: 0.7986 - val_accuracy: 0.7768
Epoch 4/20
 - 14s - loss: 0.1363 - accuracy: 0.9571 - val_loss: 0.6963 - val_accuracy: 0.8101
Epoch 5/20
 - 14s - loss: 0.0982 - accuracy: 0.9741 - val_loss: 0.8472 - val_accuracy: 0.7837
Epoch 6/20
 - 14s - loss: 0.0550 - accuracy: 0.9795 - val_loss: 1.3512 - val_accuracy: 0.7952
Epoch 7/20
 - 13s - loss: 0.0819 - accuracy: 0.9741 - val_loss: 0.8280 - val_accuracy: 0.7975
Epoch 8/20
 - 14s - loss: 0.0596 - accuracy: 0.9795 - val_loss: 0.8993 - val_accuracy: 0.8159
Epoch 9/20
 - 15s - loss: 0.0786 - accuracy: 0.9732 - val_loss: 0.8206 - val_accuracy: 0.7929
Epoch 10/20
 - 14s - loss: 0.0722 - accuracy: 0.9777 - val_loss: 0.8144 - val_accuracy: 0.8067
Epoch 11/20
 - 14s - loss: 0.0349 - accuracy: 0.9902 - val_loss: 0.7257 - val_accuracy: 0.8400
Epoch 12/20
 - 14s - loss: 0.0260 - accuracy: 0.9911 - val_loss: 0.9834 - val_accuracy: 0.8389
Epoch 13/20
 - 14s - loss: 0.0361 - accuracy: 0.9839 - val_loss: 0.8427 - val_accuracy: 0.8366
Epoch 14/20
 - 14s - loss: 0.0502 - accuracy: 0.9893 - val_loss: 1.1911 - val_accuracy: 0.8251
Epoch 15/20
 - 14s - loss: 0.0353 - accuracy: 0.9884 - val_loss: 1.0964 - val_accuracy: 0.7894
Epoch 16/20
 - 15s - loss: 0.0114 - accuracy: 0.9973 - val_loss: 1.0719 - val_accuracy: 0.8585
Epoch 17/20
 - 15s - loss: 0.0195 - accuracy: 0.9955 - val_loss: 1.1222 - val_accuracy: 0.8400
Epoch 18/20
 - 14s - loss: 0.0323 - accuracy: 0.9875 - val_loss: 1.3478 - val_accuracy: 0.8009
Epoch 19/20
 - 14s - loss: 0.0459 - accuracy: 0.9875 - val_loss: 1.3796 - val_accuracy: 0.6467
Epoch 20/20
 - 14s - loss: 0.0415 - accuracy: 0.9875 - val_loss: 1.2682 - val_accuracy: 0.7917
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.92      0.41      0.56       239
       Pepper_Bell_healthy       0.89      0.90      0.89       380
       Potato_Early_blight       0.66      1.00      0.80       250

                  accuracy                           0.79       869
                 macro avg       0.82      0.77      0.75       869
              weighted avg       0.83      0.79      0.77       869

[Info] from Potato_Early_blight select 150/750 for incremental learning...
[Info] loading images from "Potato_Healthy".........
[Info] loading from        "Potato_Healthy" 152 images
[Info] training network for 4 classes....
Train on 634 samples, validate on 907 samples
Epoch 1/20
 - 12s - loss: 0.7629 - accuracy: 0.6987 - val_loss: 0.9347 - val_accuracy: 0.7034
Epoch 2/20
 - 10s - loss: 0.3490 - accuracy: 0.8265 - val_loss: 0.9374 - val_accuracy: 0.7839
Epoch 3/20
 - 10s - loss: 0.3161 - accuracy: 0.8801 - val_loss: 0.8258 - val_accuracy: 0.7233
Epoch 4/20
 - 9s - loss: 0.2678 - accuracy: 0.8880 - val_loss: 0.8988 - val_accuracy: 0.7574
Epoch 5/20
 - 9s - loss: 0.1489 - accuracy: 0.9416 - val_loss: 1.5087 - val_accuracy: 0.7155
Epoch 6/20
 - 9s - loss: 0.1851 - accuracy: 0.9464 - val_loss: 1.3127 - val_accuracy: 0.7155
Epoch 7/20
 - 9s - loss: 0.1786 - accuracy: 0.9274 - val_loss: 0.8711 - val_accuracy: 0.7630
Epoch 8/20
 - 9s - loss: 0.1449 - accuracy: 0.9495 - val_loss: 0.9492 - val_accuracy: 0.7453
Epoch 9/20
 - 10s - loss: 0.1920 - accuracy: 0.9369 - val_loss: 0.9117 - val_accuracy: 0.7541
Epoch 10/20
 - 10s - loss: 0.2192 - accuracy: 0.9054 - val_loss: 0.9921 - val_accuracy: 0.7574
Epoch 11/20
 - 10s - loss: 0.1389 - accuracy: 0.9464 - val_loss: 0.9285 - val_accuracy: 0.7067
Epoch 12/20
 - 10s - loss: 0.1529 - accuracy: 0.9385 - val_loss: 1.0319 - val_accuracy: 0.7321
Epoch 13/20
 - 9s - loss: 0.0983 - accuracy: 0.9637 - val_loss: 1.5488 - val_accuracy: 0.6891
Epoch 14/20
 - 10s - loss: 0.1198 - accuracy: 0.9558 - val_loss: 1.4225 - val_accuracy: 0.7056
Epoch 15/20
 - 9s - loss: 0.0773 - accuracy: 0.9748 - val_loss: 1.5532 - val_accuracy: 0.7178
Epoch 16/20
 - 9s - loss: 0.1112 - accuracy: 0.9606 - val_loss: 1.2470 - val_accuracy: 0.7387
Epoch 17/20
 - 10s - loss: 0.0867 - accuracy: 0.9716 - val_loss: 1.3804 - val_accuracy: 0.7277
Epoch 18/20
 - 10s - loss: 0.1078 - accuracy: 0.9527 - val_loss: 1.5020 - val_accuracy: 0.7475
Epoch 19/20
 - 9s - loss: 0.0928 - accuracy: 0.9669 - val_loss: 1.4137 - val_accuracy: 0.7508
Epoch 20/20
 - 10s - loss: 0.0771 - accuracy: 0.9685 - val_loss: 1.5277 - val_accuracy: 0.7420
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.74      0.67      0.71       239
       Pepper_Bell_healthy       0.92      0.77      0.84       380
       Potato_Early_blight       0.83      0.74      0.78       250
            Potato_Healthy       0.23      0.89      0.36        38

                  accuracy                           0.74       907
                 macro avg       0.68      0.77      0.67       907
              weighted avg       0.82      0.74      0.77       907

[Info] from Potato_Healthy select 22/114 for incremental learning...
[Info] loading images from "Potato_Late_blight".........
[Info] loading from        "Potato_Late_blight" 1000 images
[Info] training network for 5 classes....
Train on 1292 samples, validate on 1157 samples
Epoch 1/20
 - 20s - loss: 0.9901 - accuracy: 0.6502 - val_loss: 1.4357 - val_accuracy: 0.5627
Epoch 2/20
 - 17s - loss: 0.4793 - accuracy: 0.8104 - val_loss: 1.7184 - val_accuracy: 0.5117
Epoch 3/20
 - 17s - loss: 0.2819 - accuracy: 0.8963 - val_loss: 2.0251 - val_accuracy: 0.5704
Epoch 4/20
 - 17s - loss: 0.2529 - accuracy: 0.9040 - val_loss: 2.1638 - val_accuracy: 0.5411
Epoch 5/20
 - 17s - loss: 0.1646 - accuracy: 0.9327 - val_loss: 3.0198 - val_accuracy: 0.4996
Epoch 6/20
 - 17s - loss: 0.1534 - accuracy: 0.9420 - val_loss: 2.4341 - val_accuracy: 0.5825
Epoch 7/20
 - 17s - loss: 0.1756 - accuracy: 0.9381 - val_loss: 3.0066 - val_accuracy: 0.5160
Epoch 8/20
 - 17s - loss: 0.0837 - accuracy: 0.9675 - val_loss: 2.5238 - val_accuracy: 0.6050
Epoch 9/20
 - 17s - loss: 0.0939 - accuracy: 0.9636 - val_loss: 3.0970 - val_accuracy: 0.5238
Epoch 10/20
 - 17s - loss: 0.0853 - accuracy: 0.9706 - val_loss: 2.8272 - val_accuracy: 0.5903
Epoch 11/20
 - 17s - loss: 0.0716 - accuracy: 0.9737 - val_loss: 2.8740 - val_accuracy: 0.5843
Epoch 12/20
 - 17s - loss: 0.1280 - accuracy: 0.9582 - val_loss: 3.0689 - val_accuracy: 0.5687
Epoch 13/20
 - 16s - loss: 0.1324 - accuracy: 0.9474 - val_loss: 2.7848 - val_accuracy: 0.5869
Epoch 14/20
 - 17s - loss: 0.1081 - accuracy: 0.9605 - val_loss: 3.0594 - val_accuracy: 0.5748
Epoch 15/20
 - 17s - loss: 0.0646 - accuracy: 0.9776 - val_loss: 3.0291 - val_accuracy: 0.6067
Epoch 16/20
 - 16s - loss: 0.0600 - accuracy: 0.9776 - val_loss: 3.2367 - val_accuracy: 0.5955
Epoch 17/20
 - 15s - loss: 0.0432 - accuracy: 0.9807 - val_loss: 3.2997 - val_accuracy: 0.6016
Epoch 18/20
 - 17s - loss: 0.0426 - accuracy: 0.9845 - val_loss: 3.0916 - val_accuracy: 0.6214
Epoch 19/20
 - 17s - loss: 0.0311 - accuracy: 0.9899 - val_loss: 3.3855 - val_accuracy: 0.5895
Epoch 20/20
 - 17s - loss: 0.0370 - accuracy: 0.9845 - val_loss: 3.3774 - val_accuracy: 0.5990
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.99      0.38      0.55       239
       Pepper_Bell_healthy       0.94      0.68      0.79       380
       Potato_Early_blight       0.82      0.33      0.47       250
            Potato_Healthy       0.71      0.32      0.44        38
        Potato_Late_blight       0.37      1.00      0.54       250

                  accuracy                           0.60      1157
                 macro avg       0.77      0.54      0.56      1157
              weighted avg       0.80      0.60      0.61      1157

[Info] from Potato_Late_blight select 150/750 for incremental learning...
[Info] loading images from "Tomato_Bacterial_spot".........
[Info] loading from        "Tomato_Bacterial_spot" 2127 images
[Info] training network for 6 classes....
Train on 2287 samples, validate on 1689 samples
Epoch 1/20
 - 32s - loss: 1.1660 - accuracy: 0.6834 - val_loss: 1.5509 - val_accuracy: 0.4452
Epoch 2/20
 - 28s - loss: 0.5454 - accuracy: 0.8164 - val_loss: 1.7566 - val_accuracy: 0.4488
Epoch 3/20
 - 27s - loss: 0.3959 - accuracy: 0.8645 - val_loss: 2.2039 - val_accuracy: 0.4304
Epoch 4/20
 - 23s - loss: 0.3829 - accuracy: 0.8640 - val_loss: 1.9350 - val_accuracy: 0.4375
Epoch 5/20
 - 24s - loss: 0.3056 - accuracy: 0.8911 - val_loss: 2.0665 - val_accuracy: 0.4435
Epoch 6/20
 - 25s - loss: 0.2669 - accuracy: 0.8999 - val_loss: 1.7642 - val_accuracy: 0.5281
Epoch 7/20
 - 23s - loss: 0.2211 - accuracy: 0.9248 - val_loss: 1.7823 - val_accuracy: 0.5702
Epoch 8/20
 - 23s - loss: 0.1905 - accuracy: 0.9335 - val_loss: 1.7567 - val_accuracy: 0.5595
Epoch 9/20
 - 23s - loss: 0.1453 - accuracy: 0.9449 - val_loss: 1.8179 - val_accuracy: 0.5684
Epoch 10/20
 - 23s - loss: 0.1109 - accuracy: 0.9598 - val_loss: 1.8122 - val_accuracy: 0.6057
Epoch 11/20
 - 23s - loss: 0.1095 - accuracy: 0.9611 - val_loss: 3.0930 - val_accuracy: 0.4464
Epoch 12/20
 - 23s - loss: 0.1044 - accuracy: 0.9637 - val_loss: 3.4295 - val_accuracy: 0.4387
Epoch 13/20
 - 23s - loss: 0.1076 - accuracy: 0.9611 - val_loss: 2.2053 - val_accuracy: 0.5406
Epoch 14/20
 - 23s - loss: 0.1073 - accuracy: 0.9637 - val_loss: 1.7126 - val_accuracy: 0.6086
Epoch 15/20
 - 23s - loss: 0.0883 - accuracy: 0.9681 - val_loss: 2.0964 - val_accuracy: 0.5708
Epoch 16/20
 - 23s - loss: 0.0866 - accuracy: 0.9685 - val_loss: 1.7900 - val_accuracy: 0.6270
Epoch 17/20
 - 23s - loss: 0.0978 - accuracy: 0.9668 - val_loss: 1.3379 - val_accuracy: 0.6915
Epoch 18/20
 - 23s - loss: 0.0682 - accuracy: 0.9751 - val_loss: 2.5535 - val_accuracy: 0.5571
Epoch 19/20
 - 23s - loss: 0.0662 - accuracy: 0.9755 - val_loss: 1.7505 - val_accuracy: 0.6489
Epoch 20/20
 - 23s - loss: 0.0551 - accuracy: 0.9790 - val_loss: 2.6784 - val_accuracy: 0.5648
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.95      0.17      0.28       239
       Pepper_Bell_healthy       0.92      0.50      0.65       380
       Potato_Early_blight       0.88      0.42      0.57       250
            Potato_Healthy       0.00      0.00      0.00        38
        Potato_Late_blight       0.45      0.36      0.40       250
     Tomato_Bacterial_spot       0.47      1.00      0.64       532

                  accuracy                           0.56      1689
                 macro avg       0.61      0.41      0.42      1689
              weighted avg       0.69      0.56      0.53      1689

[Info] from Tomato_Bacterial_spot select 319/1595 for incremental learning...
[Info] loading images from "Tomato_Early_blight".........
[Info] loading from        "Tomato_Early_blight" 1000 images
[Info] training network for 7 classes....
Train on 1761 samples, validate on 1939 samples
Epoch 1/20
 - 21s - loss: 1.0561 - accuracy: 0.6701 - val_loss: 1.8250 - val_accuracy: 0.4466
Epoch 2/20
 - 19s - loss: 0.6568 - accuracy: 0.7575 - val_loss: 2.7667 - val_accuracy: 0.3471
Epoch 3/20
 - 19s - loss: 0.4701 - accuracy: 0.8262 - val_loss: 3.4290 - val_accuracy: 0.3022
Epoch 4/20
 - 19s - loss: 0.4188 - accuracy: 0.8495 - val_loss: 2.0246 - val_accuracy: 0.5008
Epoch 5/20
 - 19s - loss: 0.3288 - accuracy: 0.8688 - val_loss: 2.5382 - val_accuracy: 0.4337
Epoch 6/20
 - 19s - loss: 0.3869 - accuracy: 0.8552 - val_loss: 2.6014 - val_accuracy: 0.4409
Epoch 7/20
 - 20s - loss: 0.3201 - accuracy: 0.8802 - val_loss: 2.0780 - val_accuracy: 0.4951
Epoch 8/20
 - 20s - loss: 0.2855 - accuracy: 0.8921 - val_loss: 2.2108 - val_accuracy: 0.4786
Epoch 9/20
 - 20s - loss: 0.2506 - accuracy: 0.9137 - val_loss: 2.4018 - val_accuracy: 0.5085
Epoch 10/20
 - 20s - loss: 0.2250 - accuracy: 0.9233 - val_loss: 3.0750 - val_accuracy: 0.4652
Epoch 11/20
 - 20s - loss: 0.2061 - accuracy: 0.9239 - val_loss: 2.9765 - val_accuracy: 0.4683
Epoch 12/20
 - 19s - loss: 0.2029 - accuracy: 0.9256 - val_loss: 2.0542 - val_accuracy: 0.5168
Epoch 13/20
 - 19s - loss: 0.2127 - accuracy: 0.9233 - val_loss: 2.4405 - val_accuracy: 0.5116
Epoch 14/20
 - 20s - loss: 0.1961 - accuracy: 0.9336 - val_loss: 2.5114 - val_accuracy: 0.5291
Epoch 15/20
 - 19s - loss: 0.1885 - accuracy: 0.9267 - val_loss: 3.3149 - val_accuracy: 0.4270
Epoch 16/20
 - 20s - loss: 0.1827 - accuracy: 0.9353 - val_loss: 2.6618 - val_accuracy: 0.5039
Epoch 17/20
 - 20s - loss: 0.1684 - accuracy: 0.9415 - val_loss: 3.3831 - val_accuracy: 0.4652
Epoch 18/20
 - 20s - loss: 0.1283 - accuracy: 0.9563 - val_loss: 3.7103 - val_accuracy: 0.4915
Epoch 19/20
 - 20s - loss: 0.1436 - accuracy: 0.9449 - val_loss: 2.9243 - val_accuracy: 0.5348
Epoch 20/20
 - 19s - loss: 0.1481 - accuracy: 0.9489 - val_loss: 3.0762 - val_accuracy: 0.5116
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.93      0.11      0.19       239
       Pepper_Bell_healthy       0.94      0.62      0.75       380
       Potato_Early_blight       0.80      0.31      0.45       250
            Potato_Healthy       0.42      0.29      0.34        38
        Potato_Late_blight       0.76      0.46      0.57       250
     Tomato_Bacterial_spot       0.87      0.55      0.67       532
       Tomato_Early_blight       0.22      0.94      0.36       250

                  accuracy                           0.51      1939
                 macro avg       0.71      0.47      0.48      1939
              weighted avg       0.77      0.51      0.54      1939

[Info] from Tomato_Early_blight select 150/750 for incremental learning...
[Info] loading images from "Tomato_Healthy".........
[Info] loading from        "Tomato_Healthy" 1591 images
[Info] training network for 8 classes....
Train on 2354 samples, validate on 2337 samples
Epoch 1/20
 - 27s - loss: 0.9026 - accuracy: 0.7328 - val_loss: 2.0263 - val_accuracy: 0.5772
Epoch 2/20
 - 26s - loss: 0.2312 - accuracy: 0.9354 - val_loss: 2.2902 - val_accuracy: 0.6102
Epoch 3/20
 - 28s - loss: 0.2049 - accuracy: 0.9494 - val_loss: 2.4127 - val_accuracy: 0.6252
Epoch 4/20
 - 44s - loss: 0.1536 - accuracy: 0.9596 - val_loss: 2.0486 - val_accuracy: 0.5563
Epoch 5/20
 - 35s - loss: 0.1129 - accuracy: 0.9681 - val_loss: 1.8767 - val_accuracy: 0.6791
Epoch 6/20
 - 35s - loss: 0.0909 - accuracy: 0.9728 - val_loss: 2.2931 - val_accuracy: 0.6448
Epoch 7/20
 - 29s - loss: 0.1121 - accuracy: 0.9677 - val_loss: 2.2410 - val_accuracy: 0.6423
Epoch 8/20
 - 34s - loss: 0.0867 - accuracy: 0.9720 - val_loss: 2.3535 - val_accuracy: 0.6423
Epoch 9/20
 - 35s - loss: 0.0638 - accuracy: 0.9822 - val_loss: 2.6520 - val_accuracy: 0.6273
Epoch 10/20
 - 34s - loss: 0.0648 - accuracy: 0.9800 - val_loss: 2.3846 - val_accuracy: 0.6234
Epoch 11/20
 - 26s - loss: 0.0594 - accuracy: 0.9805 - val_loss: 2.4207 - val_accuracy: 0.6718
Epoch 12/20
 - 26s - loss: 0.0484 - accuracy: 0.9860 - val_loss: 2.9846 - val_accuracy: 0.6307
Epoch 13/20
 - 25s - loss: 0.0768 - accuracy: 0.9839 - val_loss: 2.8586 - val_accuracy: 0.5678
Epoch 14/20
 - 25s - loss: 0.0492 - accuracy: 0.9843 - val_loss: 3.1620 - val_accuracy: 0.6072
Epoch 15/20
 - 25s - loss: 0.0385 - accuracy: 0.9885 - val_loss: 3.0267 - val_accuracy: 0.6145
Epoch 16/20
 - 25s - loss: 0.0642 - accuracy: 0.9805 - val_loss: 2.7838 - val_accuracy: 0.6217
Epoch 17/20
 - 26s - loss: 0.0439 - accuracy: 0.9885 - val_loss: 3.0701 - val_accuracy: 0.5807
Epoch 18/20
 - 25s - loss: 0.0398 - accuracy: 0.9843 - val_loss: 2.5949 - val_accuracy: 0.6423
Epoch 19/20
 - 26s - loss: 0.0259 - accuracy: 0.9932 - val_loss: 2.7231 - val_accuracy: 0.6427
Epoch 20/20
 - 25s - loss: 0.0254 - accuracy: 0.9890 - val_loss: 3.0314 - val_accuracy: 0.6521
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.87      0.37      0.52       239
       Pepper_Bell_healthy       0.94      0.74      0.83       380
       Potato_Early_blight       0.64      0.37      0.47       250
            Potato_Healthy       0.42      0.53      0.47        38
        Potato_Late_blight       0.54      0.63      0.58       250
     Tomato_Bacterial_spot       0.78      0.64      0.70       532
       Tomato_Early_blight       0.34      0.59      0.43       250
            Tomato_Healthy       0.68      1.00      0.81       398

                  accuracy                           0.65      2337
                 macro avg       0.65      0.61      0.60      2337
              weighted avg       0.71      0.65      0.65      2337

[Info] from Tomato_Healthy select 238/1193 for incremental learning...
[Info] loading images from "Tomato_Late_blight".........
[Info] loading from        "Tomato_Late_blight" 1909 images
[Info] training network for 9 classes....
Train on 2830 samples, validate on 2815 samples
Epoch 1/20
 - 35s - loss: 1.1857 - accuracy: 0.6689 - val_loss: 3.0349 - val_accuracy: 0.4412
Epoch 2/20
 - 31s - loss: 0.4669 - accuracy: 0.8375 - val_loss: 2.5696 - val_accuracy: 0.4906
Epoch 3/20
 - 31s - loss: 0.3633 - accuracy: 0.8604 - val_loss: 2.7302 - val_accuracy: 0.4902
Epoch 4/20
 - 30s - loss: 0.3081 - accuracy: 0.8845 - val_loss: 3.0078 - val_accuracy: 0.5130
Epoch 5/20
 - 31s - loss: 0.2857 - accuracy: 0.9004 - val_loss: 3.6969 - val_accuracy: 0.5147
Epoch 6/20
 - 30s - loss: 0.2426 - accuracy: 0.9148 - val_loss: 3.2193 - val_accuracy: 0.5560
Epoch 7/20
 - 30s - loss: 0.2419 - accuracy: 0.9180 - val_loss: 3.4297 - val_accuracy: 0.5435
Epoch 8/20
 - 30s - loss: 0.2167 - accuracy: 0.9184 - val_loss: 3.1022 - val_accuracy: 0.5773
Epoch 9/20
 - 30s - loss: 0.2000 - accuracy: 0.9300 - val_loss: 2.6982 - val_accuracy: 0.5961
Epoch 10/20
 - 30s - loss: 0.1921 - accuracy: 0.9286 - val_loss: 3.3658 - val_accuracy: 0.5719
Epoch 11/20
 - 30s - loss: 0.1767 - accuracy: 0.9336 - val_loss: 3.1223 - val_accuracy: 0.5851
Epoch 12/20
 - 30s - loss: 0.1495 - accuracy: 0.9406 - val_loss: 2.8626 - val_accuracy: 0.6092
Epoch 13/20
 - 30s - loss: 0.1256 - accuracy: 0.9572 - val_loss: 2.9304 - val_accuracy: 0.6171
Epoch 14/20
 - 30s - loss: 0.1424 - accuracy: 0.9505 - val_loss: 2.9239 - val_accuracy: 0.5883
Epoch 15/20
 - 30s - loss: 0.1521 - accuracy: 0.9498 - val_loss: 2.9335 - val_accuracy: 0.6195
Epoch 16/20
 - 30s - loss: 0.1386 - accuracy: 0.9509 - val_loss: 3.0853 - val_accuracy: 0.6092
Epoch 17/20
 - 30s - loss: 0.1296 - accuracy: 0.9534 - val_loss: 3.5982 - val_accuracy: 0.5382
Epoch 18/20
 - 30s - loss: 0.1257 - accuracy: 0.9534 - val_loss: 2.7589 - val_accuracy: 0.6014
Epoch 19/20
 - 30s - loss: 0.1329 - accuracy: 0.9548 - val_loss: 3.0303 - val_accuracy: 0.6060
Epoch 20/20
 - 30s - loss: 0.1387 - accuracy: 0.9527 - val_loss: 2.7160 - val_accuracy: 0.5492
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.84      0.31      0.45       239
       Pepper_Bell_healthy       0.94      0.68      0.79       380
       Potato_Early_blight       0.86      0.24      0.37       250
            Potato_Healthy       0.38      0.47      0.42        38
        Potato_Late_blight       0.61      0.48      0.54       250
     Tomato_Bacterial_spot       0.90      0.52      0.66       532
       Tomato_Early_blight       0.41      0.29      0.34       250
            Tomato_Healthy       0.97      0.56      0.71       398
        Tomato_Late_blight       0.31      0.93      0.47       478

                  accuracy                           0.55      2815
                 macro avg       0.69      0.50      0.53      2815
              weighted avg       0.73      0.55      0.57      2815

[Info] from Tomato_Late_blight select 286/1431 for incremental learning...
[Info] loading images from "Tomato_Leaf_Mold".........
[Info] loading from        "Tomato_Leaf_Mold" 952 images
[Info] training network for 10 classes....
Train on 2399 samples, validate on 3053 samples
Epoch 1/20
 - 30s - loss: 0.9045 - accuracy: 0.7399 - val_loss: 2.0858 - val_accuracy: 0.4982
Epoch 2/20
 - 27s - loss: 0.4063 - accuracy: 0.8604 - val_loss: 2.1523 - val_accuracy: 0.5237
Epoch 3/20
 - 27s - loss: 0.3871 - accuracy: 0.8829 - val_loss: 2.1160 - val_accuracy: 0.5647
Epoch 4/20
 - 27s - loss: 0.2877 - accuracy: 0.8962 - val_loss: 2.1211 - val_accuracy: 0.5752
Epoch 5/20
 - 27s - loss: 0.2530 - accuracy: 0.9154 - val_loss: 2.4582 - val_accuracy: 0.5588
Epoch 6/20
 - 27s - loss: 0.1969 - accuracy: 0.9366 - val_loss: 2.5160 - val_accuracy: 0.5362
Epoch 7/20
 - 27s - loss: 0.1824 - accuracy: 0.9325 - val_loss: 2.5721 - val_accuracy: 0.5729
Epoch 8/20
 - 27s - loss: 0.1523 - accuracy: 0.9446 - val_loss: 2.5300 - val_accuracy: 0.5522
Epoch 9/20
 - 27s - loss: 0.1599 - accuracy: 0.9441 - val_loss: 2.9990 - val_accuracy: 0.5637
Epoch 10/20
 - 27s - loss: 0.1294 - accuracy: 0.9533 - val_loss: 2.5447 - val_accuracy: 0.5794
Epoch 11/20
 - 27s - loss: 0.1294 - accuracy: 0.9571 - val_loss: 2.8305 - val_accuracy: 0.5784
Epoch 12/20
 - 27s - loss: 0.1244 - accuracy: 0.9621 - val_loss: 3.0110 - val_accuracy: 0.5657
Epoch 13/20
 - 28s - loss: 0.1011 - accuracy: 0.9650 - val_loss: 2.6970 - val_accuracy: 0.5765
Epoch 14/20
 - 27s - loss: 0.0803 - accuracy: 0.9708 - val_loss: 2.8991 - val_accuracy: 0.6132
Epoch 15/20
 - 27s - loss: 0.1169 - accuracy: 0.9558 - val_loss: 3.4316 - val_accuracy: 0.5680
Epoch 16/20
 - 27s - loss: 0.0988 - accuracy: 0.9679 - val_loss: 3.1012 - val_accuracy: 0.5513
Epoch 17/20
 - 27s - loss: 0.0873 - accuracy: 0.9667 - val_loss: 3.5803 - val_accuracy: 0.5847
Epoch 18/20
 - 27s - loss: 0.0893 - accuracy: 0.9675 - val_loss: 3.2092 - val_accuracy: 0.5912
Epoch 19/20
 - 27s - loss: 0.0669 - accuracy: 0.9775 - val_loss: 3.4809 - val_accuracy: 0.5965
Epoch 20/20
 - 27s - loss: 0.0701 - accuracy: 0.9775 - val_loss: 3.2685 - val_accuracy: 0.5601
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.15      0.26       239
       Pepper_Bell_healthy       0.90      0.77      0.83       380
       Potato_Early_blight       0.65      0.42      0.51       250
            Potato_Healthy       0.42      0.29      0.34        38
        Potato_Late_blight       0.44      0.72      0.55       250
     Tomato_Bacterial_spot       0.91      0.51      0.65       532
       Tomato_Early_blight       0.33      0.31      0.32       250
            Tomato_Healthy       0.87      0.83      0.85       398
        Tomato_Late_blight       0.80      0.39      0.53       478
          Tomato_Leaf_Mold       0.23      0.93      0.37       238

                  accuracy                           0.56      3053
                 macro avg       0.66      0.53      0.52      3053
              weighted avg       0.73      0.56      0.58      3053

[Info] from Tomato_Leaf_Mold select 142/714 for incremental learning...
[Info] loading images from "Tomato_Septoria_leaf_spot".........
[Info] loading from        "Tomato_Septoria_leaf_spot" 1771 images
[Info] training network for 11 classes....
Train on 3155 samples, validate on 3496 samples
Epoch 1/20
 - 53s - loss: 0.9657 - accuracy: 0.7239 - val_loss: 2.4756 - val_accuracy: 0.5054
Epoch 2/20
 - 50s - loss: 0.4457 - accuracy: 0.8488 - val_loss: 2.3582 - val_accuracy: 0.4863
Epoch 3/20
 - 51s - loss: 0.3911 - accuracy: 0.8615 - val_loss: 2.5231 - val_accuracy: 0.4894
Epoch 4/20
 - 49s - loss: 0.3129 - accuracy: 0.8865 - val_loss: 2.4834 - val_accuracy: 0.5183
Epoch 5/20
 - 46s - loss: 0.2768 - accuracy: 0.9049 - val_loss: 2.6333 - val_accuracy: 0.5031
Epoch 6/20
 - 39s - loss: 0.2681 - accuracy: 0.9036 - val_loss: 3.1703 - val_accuracy: 0.5326
Epoch 7/20
 - 43s - loss: 0.2216 - accuracy: 0.9220 - val_loss: 2.9616 - val_accuracy: 0.4923
Epoch 8/20
 - 43s - loss: 0.2204 - accuracy: 0.9208 - val_loss: 3.0704 - val_accuracy: 0.5398
Epoch 9/20
 - 45s - loss: 0.2047 - accuracy: 0.9252 - val_loss: 3.1302 - val_accuracy: 0.5200
Epoch 10/20
 - 44s - loss: 0.1868 - accuracy: 0.9306 - val_loss: 3.1852 - val_accuracy: 0.5289
Epoch 11/20
 - 35s - loss: 0.1769 - accuracy: 0.9338 - val_loss: 3.4872 - val_accuracy: 0.5226
Epoch 12/20
 - 42s - loss: 0.1748 - accuracy: 0.9401 - val_loss: 3.2551 - val_accuracy: 0.5529
Epoch 13/20
 - 43s - loss: 0.1555 - accuracy: 0.9474 - val_loss: 3.0348 - val_accuracy: 0.5695
Epoch 14/20
 - 43s - loss: 0.1676 - accuracy: 0.9344 - val_loss: 3.1475 - val_accuracy: 0.5355
Epoch 15/20
 - 43s - loss: 0.1550 - accuracy: 0.9461 - val_loss: 3.1963 - val_accuracy: 0.5435
Epoch 16/20
 - 46s - loss: 0.1521 - accuracy: 0.9433 - val_loss: 3.4034 - val_accuracy: 0.5332
Epoch 17/20
 - 46s - loss: 0.2296 - accuracy: 0.9261 - val_loss: 3.2030 - val_accuracy: 0.5426
Epoch 18/20
 - 46s - loss: 0.1457 - accuracy: 0.9490 - val_loss: 2.9667 - val_accuracy: 0.5604
Epoch 19/20
 - 46s - loss: 0.1314 - accuracy: 0.9544 - val_loss: 2.9949 - val_accuracy: 0.5644
Epoch 20/20
 - 46s - loss: 0.1064 - accuracy: 0.9680 - val_loss: 3.5645 - val_accuracy: 0.5549
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.97      0.15      0.27       239
       Pepper_Bell_healthy       0.92      0.80      0.85       380
       Potato_Early_blight       0.73      0.29      0.41       250
            Potato_Healthy       0.45      0.26      0.33        38
        Potato_Late_blight       0.69      0.49      0.57       250
     Tomato_Bacterial_spot       0.87      0.53      0.66       532
       Tomato_Early_blight       0.54      0.30      0.38       250
            Tomato_Healthy       0.98      0.80      0.88       398
        Tomato_Late_blight       0.84      0.41      0.55       478
          Tomato_Leaf_Mold       0.90      0.47      0.62       238
 Tomato_Septoria_leaf_spot       0.25      0.94      0.39       443

                  accuracy                           0.55      3496
                 macro avg       0.74      0.49      0.54      3496
              weighted avg       0.76      0.55      0.58      3496

[Info] from Tomato_Septoria_leaf_spot select 265/1328 for incremental learning...
[Info] loading images from "Tomato_Spider_mites_Two_spotted_spider_mite".........
[Info] loading from        "Tomato_Spider_mites_Two_spotted_spider_mite" 1676 images
[Info] training network for 12 classes....
Train on 3349 samples, validate on 3915 samples
Epoch 1/20
 - 61s - loss: 0.7577 - accuracy: 0.7749 - val_loss: 3.0965 - val_accuracy: 0.5144
Epoch 2/20
 - 43s - loss: 0.2754 - accuracy: 0.9197 - val_loss: 2.8930 - val_accuracy: 0.5438
Epoch 3/20
 - 38s - loss: 0.2100 - accuracy: 0.9385 - val_loss: 2.5470 - val_accuracy: 0.5602
Epoch 4/20
 - 38s - loss: 0.1632 - accuracy: 0.9504 - val_loss: 2.5815 - val_accuracy: 0.5900
Epoch 5/20
 - 38s - loss: 0.1555 - accuracy: 0.9528 - val_loss: 2.9056 - val_accuracy: 0.5977
Epoch 6/20
 - 38s - loss: 0.0980 - accuracy: 0.9681 - val_loss: 3.0334 - val_accuracy: 0.5451
Epoch 7/20
 - 38s - loss: 0.1124 - accuracy: 0.9675 - val_loss: 3.3343 - val_accuracy: 0.5946
Epoch 8/20
 - 38s - loss: 0.0950 - accuracy: 0.9710 - val_loss: 3.1214 - val_accuracy: 0.6018
Epoch 9/20
 - 40s - loss: 0.0897 - accuracy: 0.9713 - val_loss: 3.0932 - val_accuracy: 0.5747
Epoch 10/20
 - 48s - loss: 0.0919 - accuracy: 0.9719 - val_loss: 3.2344 - val_accuracy: 0.5854
Epoch 11/20
 - 39s - loss: 0.1041 - accuracy: 0.9698 - val_loss: 3.2324 - val_accuracy: 0.5614
Epoch 12/20
 - 41s - loss: 0.0852 - accuracy: 0.9725 - val_loss: 3.7679 - val_accuracy: 0.5724
Epoch 13/20
 - 39s - loss: 0.0840 - accuracy: 0.9737 - val_loss: 3.3088 - val_accuracy: 0.5890
Epoch 14/20
 - 41s - loss: 0.1075 - accuracy: 0.9746 - val_loss: 3.1327 - val_accuracy: 0.5964
Epoch 15/20
 - 47s - loss: 0.0667 - accuracy: 0.9770 - val_loss: 3.7051 - val_accuracy: 0.5714
Epoch 16/20
 - 48s - loss: 0.0539 - accuracy: 0.9806 - val_loss: 3.5929 - val_accuracy: 0.6089
Epoch 17/20
 - 40s - loss: 0.0770 - accuracy: 0.9806 - val_loss: 3.1110 - val_accuracy: 0.6105
Epoch 18/20
 - 40s - loss: 0.0532 - accuracy: 0.9839 - val_loss: 3.5073 - val_accuracy: 0.5854
Epoch 19/20
 - 40s - loss: 0.0482 - accuracy: 0.9854 - val_loss: 3.9768 - val_accuracy: 0.5865
Epoch 20/20
 - 39s - loss: 0.0696 - accuracy: 0.9770 - val_loss: 3.6646 - val_accuracy: 0.5762
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       0.88      0.22      0.35       239
                        Pepper_Bell_healthy       0.93      0.67      0.78       380
                        Potato_Early_blight       0.50      0.38      0.43       250
                             Potato_Healthy       0.46      0.47      0.47        38
                         Potato_Late_blight       0.50      0.56      0.53       250
                      Tomato_Bacterial_spot       0.85      0.59      0.70       532
                        Tomato_Early_blight       0.39      0.43      0.41       250
                             Tomato_Healthy       0.97      0.70      0.81       398
                         Tomato_Late_blight       0.70      0.45      0.55       478
                           Tomato_Leaf_Mold       0.84      0.53      0.65       238
                  Tomato_Septoria_leaf_spot       0.32      0.53      0.40       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.44      1.00      0.61       419

                                   accuracy                           0.58      3915
                                  macro avg       0.65      0.54      0.56      3915
                               weighted avg       0.67      0.58      0.58      3915

[Info] from Tomato_Spider_mites_Two_spotted_spider_mite select 251/1257 for incremental learning...
[Info] loading images from "Tomato_Target_Spot".........
[Info] loading from        "Tomato_Target_Spot" 1404 images
[Info] training network for 13 classes....
Train on 3396 samples, validate on 4266 samples
Epoch 1/20
 - 84s - loss: 0.8431 - accuracy: 0.7527 - val_loss: 3.0636 - val_accuracy: 0.4857
Epoch 2/20
 - 46s - loss: 0.3908 - accuracy: 0.8728 - val_loss: 3.1585 - val_accuracy: 0.5338
Epoch 3/20
 - 52s - loss: 0.3621 - accuracy: 0.8860 - val_loss: 3.4745 - val_accuracy: 0.5192
Epoch 4/20
 - 46s - loss: 0.2429 - accuracy: 0.9167 - val_loss: 3.7363 - val_accuracy: 0.5352
Epoch 5/20
 - 40s - loss: 0.2091 - accuracy: 0.9229 - val_loss: 3.6924 - val_accuracy: 0.5220
Epoch 6/20
 - 41s - loss: 0.1827 - accuracy: 0.9358 - val_loss: 3.6172 - val_accuracy: 0.4887
Epoch 7/20
 - 41s - loss: 0.1772 - accuracy: 0.9379 - val_loss: 3.9095 - val_accuracy: 0.5361
Epoch 8/20
 - 41s - loss: 0.1676 - accuracy: 0.9405 - val_loss: 3.8867 - val_accuracy: 0.5511
Epoch 9/20
 - 42s - loss: 0.1453 - accuracy: 0.9455 - val_loss: 3.8006 - val_accuracy: 0.5338
Epoch 10/20
 - 45s - loss: 0.1444 - accuracy: 0.9467 - val_loss: 4.1584 - val_accuracy: 0.5539
Epoch 11/20
 - 60s - loss: 0.1303 - accuracy: 0.9561 - val_loss: 4.0094 - val_accuracy: 0.5380
Epoch 12/20
 - 39s - loss: 0.1279 - accuracy: 0.9558 - val_loss: 4.2039 - val_accuracy: 0.5469
Epoch 13/20
 - 46s - loss: 0.1427 - accuracy: 0.9499 - val_loss: 4.2061 - val_accuracy: 0.5595
Epoch 14/20
 - 44s - loss: 0.1160 - accuracy: 0.9614 - val_loss: 4.2855 - val_accuracy: 0.5359
Epoch 15/20
 - 44s - loss: 0.1222 - accuracy: 0.9582 - val_loss: 4.4126 - val_accuracy: 0.5466
Epoch 16/20
 - 51s - loss: 0.1771 - accuracy: 0.9496 - val_loss: 4.5604 - val_accuracy: 0.5288
Epoch 17/20
 - 48s - loss: 0.0994 - accuracy: 0.9641 - val_loss: 4.5338 - val_accuracy: 0.5323
Epoch 18/20
 - 52s - loss: 0.1482 - accuracy: 0.9499 - val_loss: 4.2893 - val_accuracy: 0.5588
Epoch 19/20
 - 47s - loss: 0.1135 - accuracy: 0.9608 - val_loss: 4.4290 - val_accuracy: 0.5319
Epoch 20/20
 - 46s - loss: 0.1172 - accuracy: 0.9594 - val_loss: 4.6428 - val_accuracy: 0.5063
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       0.95      0.17      0.28       239
                        Pepper_Bell_healthy       0.90      0.51      0.65       380
                        Potato_Early_blight       0.49      0.44      0.47       250
                             Potato_Healthy       0.50      0.21      0.30        38
                         Potato_Late_blight       0.48      0.58      0.52       250
                      Tomato_Bacterial_spot       0.89      0.49      0.63       532
                        Tomato_Early_blight       0.48      0.30      0.37       250
                             Tomato_Healthy       0.96      0.64      0.77       398
                         Tomato_Late_blight       0.64      0.46      0.53       478
                           Tomato_Leaf_Mold       0.83      0.53      0.64       238
                  Tomato_Septoria_leaf_spot       0.33      0.49      0.39       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.96      0.40      0.56       419
                         Tomato_Target_Spot       0.24      0.97      0.39       351

                                   accuracy                           0.51      4266
                                  macro avg       0.67      0.48      0.50      4266
                               weighted avg       0.69      0.51      0.53      4266

[Info] from Tomato_Target_Spot select 210/1053 for incremental learning...
[Info] loading images from "Tomato_Tomato_mosaic_virus".........
[Info] loading from        "Tomato_Tomato_mosaic_virus" 373 images
[Info] training network for 14 classes....
Train on 2832 samples, validate on 4360 samples
Epoch 1/20
 - 61s - loss: 0.6583 - accuracy: 0.8234 - val_loss: 2.8898 - val_accuracy: 0.5298
Epoch 2/20
 - 39s - loss: 0.2966 - accuracy: 0.9209 - val_loss: 3.5325 - val_accuracy: 0.5440
Epoch 3/20
 - 37s - loss: 0.2380 - accuracy: 0.9315 - val_loss: 4.5783 - val_accuracy: 0.5429
Epoch 4/20
 - 39s - loss: 0.1539 - accuracy: 0.9456 - val_loss: 4.2977 - val_accuracy: 0.5647
Epoch 5/20
 - 40s - loss: 0.1685 - accuracy: 0.9467 - val_loss: 3.5301 - val_accuracy: 0.5658
Epoch 6/20
 - 37s - loss: 0.1320 - accuracy: 0.9629 - val_loss: 3.6385 - val_accuracy: 0.5553
Epoch 7/20
 - 40s - loss: 0.1091 - accuracy: 0.9672 - val_loss: 3.9693 - val_accuracy: 0.5796
Epoch 8/20
 - 38s - loss: 0.1438 - accuracy: 0.9548 - val_loss: 4.3989 - val_accuracy: 0.5491
Epoch 9/20
 - 37s - loss: 0.1081 - accuracy: 0.9650 - val_loss: 4.3627 - val_accuracy: 0.5544
Epoch 10/20
 - 35s - loss: 0.1000 - accuracy: 0.9703 - val_loss: 4.1535 - val_accuracy: 0.5681
Epoch 11/20
 - 36s - loss: 0.0952 - accuracy: 0.9710 - val_loss: 4.0159 - val_accuracy: 0.5661
Epoch 12/20
 - 35s - loss: 0.1042 - accuracy: 0.9679 - val_loss: 4.3068 - val_accuracy: 0.5573
Epoch 13/20
 - 39s - loss: 0.0817 - accuracy: 0.9710 - val_loss: 3.8796 - val_accuracy: 0.5759
Epoch 14/20
 - 36s - loss: 0.1065 - accuracy: 0.9672 - val_loss: 3.7619 - val_accuracy: 0.5626
Epoch 15/20
 - 37s - loss: 0.1004 - accuracy: 0.9689 - val_loss: 4.0356 - val_accuracy: 0.5589
Epoch 16/20
 - 36s - loss: 0.0854 - accuracy: 0.9774 - val_loss: 3.9505 - val_accuracy: 0.5571
Epoch 17/20
 - 42s - loss: 0.0918 - accuracy: 0.9714 - val_loss: 4.5984 - val_accuracy: 0.5560
Epoch 18/20
 - 38s - loss: 0.0794 - accuracy: 0.9795 - val_loss: 4.3655 - val_accuracy: 0.5532
Epoch 19/20
 - 37s - loss: 0.0676 - accuracy: 0.9785 - val_loss: 4.3250 - val_accuracy: 0.5475
Epoch 20/20
 - 37s - loss: 0.0904 - accuracy: 0.9735 - val_loss: 4.4731 - val_accuracy: 0.5305
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       0.94      0.13      0.22       239
                        Pepper_Bell_healthy       0.92      0.47      0.62       380
                        Potato_Early_blight       0.53      0.36      0.43       250
                             Potato_Healthy       0.41      0.34      0.37        38
                         Potato_Late_blight       0.41      0.63      0.50       250
                      Tomato_Bacterial_spot       0.84      0.55      0.66       532
                        Tomato_Early_blight       0.38      0.37      0.37       250
                             Tomato_Healthy       0.76      0.83      0.79       398
                         Tomato_Late_blight       0.59      0.46      0.52       478
                           Tomato_Leaf_Mold       0.80      0.41      0.54       238
                  Tomato_Septoria_leaf_spot       0.31      0.53      0.39       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.78      0.68      0.73       419
                         Tomato_Target_Spot       0.38      0.61      0.47       351
                 Tomato_Tomato_mosaic_virus       0.23      0.89      0.37        94

                                   accuracy                           0.53      4360
                                  macro avg       0.59      0.52      0.50      4360
                               weighted avg       0.63      0.53      0.54      4360

[Info] from Tomato_Tomato_mosaic_virus select 55/279 for incremental learning...
[Info] loading images from "Tomato_Tomato_YellowLeaf_Curl_Virus".........
[Info] loading from        "Tomato_Tomato_YellowLeaf_Curl_Virus" 3208 images
[Info] training network for 15 classes....
Train on 5014 samples, validate on 5162 samples
Epoch 1/20
 - 82s - loss: 0.6084 - accuracy: 0.8249 - val_loss: 2.6852 - val_accuracy: 0.5060
Epoch 2/20
 - 68s - loss: 0.4117 - accuracy: 0.8734 - val_loss: 2.7407 - val_accuracy: 0.5066
Epoch 3/20
 - 61s - loss: 0.3557 - accuracy: 0.8915 - val_loss: 2.8769 - val_accuracy: 0.5122
Epoch 4/20
 - 60s - loss: 0.2833 - accuracy: 0.9069 - val_loss: 2.8312 - val_accuracy: 0.5147
Epoch 5/20
 - 60s - loss: 0.2549 - accuracy: 0.9122 - val_loss: 3.3387 - val_accuracy: 0.5153
Epoch 6/20
 - 57s - loss: 0.2310 - accuracy: 0.9234 - val_loss: 3.8081 - val_accuracy: 0.5039
Epoch 7/20
 - 59s - loss: 0.2006 - accuracy: 0.9282 - val_loss: 3.5631 - val_accuracy: 0.5260
Epoch 8/20
 - 66s - loss: 0.1913 - accuracy: 0.9318 - val_loss: 3.6996 - val_accuracy: 0.5415
Epoch 9/20
 - 61s - loss: 0.1793 - accuracy: 0.9368 - val_loss: 3.9736 - val_accuracy: 0.5372
Epoch 10/20
 - 67s - loss: 0.1578 - accuracy: 0.9402 - val_loss: 3.6376 - val_accuracy: 0.5477
Epoch 11/20
 - 55s - loss: 0.1625 - accuracy: 0.9424 - val_loss: 3.7847 - val_accuracy: 0.5690
Epoch 12/20
 - 63s - loss: 0.1885 - accuracy: 0.9360 - val_loss: 3.2523 - val_accuracy: 0.5473
Epoch 13/20
 - 55s - loss: 0.1632 - accuracy: 0.9426 - val_loss: 3.7835 - val_accuracy: 0.5498
Epoch 14/20
 - 54s - loss: 0.1465 - accuracy: 0.9517 - val_loss: 4.1539 - val_accuracy: 0.5453
Epoch 15/20
 - 54s - loss: 0.1367 - accuracy: 0.9511 - val_loss: 3.8401 - val_accuracy: 0.5628
Epoch 16/20
 - 55s - loss: 0.1338 - accuracy: 0.9527 - val_loss: 3.9207 - val_accuracy: 0.5550
Epoch 17/20
 - 72s - loss: 0.1312 - accuracy: 0.9521 - val_loss: 3.4000 - val_accuracy: 0.5651
Epoch 18/20
 - 70s - loss: 0.1339 - accuracy: 0.9529 - val_loss: 3.6232 - val_accuracy: 0.5519
Epoch 19/20
 - 68s - loss: 0.1224 - accuracy: 0.9575 - val_loss: 3.7008 - val_accuracy: 0.5773
Epoch 20/20
 - 72s - loss: 0.1205 - accuracy: 0.9579 - val_loss: 3.7187 - val_accuracy: 0.5723
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       0.86      0.30      0.45       239
                        Pepper_Bell_healthy       0.90      0.68      0.77       380
                        Potato_Early_blight       0.64      0.34      0.44       250
                             Potato_Healthy       0.45      0.53      0.49        38
                         Potato_Late_blight       0.51      0.57      0.54       250
                      Tomato_Bacterial_spot       0.86      0.40      0.54       532
                        Tomato_Early_blight       0.43      0.31      0.36       250
                             Tomato_Healthy       0.98      0.81      0.89       398
                         Tomato_Late_blight       0.82      0.33      0.48       478
                           Tomato_Leaf_Mold       0.77      0.53      0.63       238
                  Tomato_Septoria_leaf_spot       0.35      0.40      0.38       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.83      0.68      0.74       419
                         Tomato_Target_Spot       0.57      0.62      0.60       351
        Tomato_Tomato_YellowLeaf_Curl_Virus       0.39      0.97      0.56       802
                 Tomato_Tomato_mosaic_virus       0.84      0.22      0.35        94

                                   accuracy                           0.57      5162
                                  macro avg       0.68      0.51      0.55      5162
                               weighted avg       0.67      0.57      0.57      5162


