
Using TensorFlow backend.
2020-04-14 18:17:46.811391: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2020-04-14 18:17:46.815540: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
[Info] loading images from "Pepper_Bell_Bacterial_spot".........
[Info] loading from        "Pepper_Bell_Bacterial_spot" 997 images
[Info] loading images from "Pepper_Bell_healthy".........
[Info] loading from        "Pepper_Bell_healthy" 1478 images
[Info] training network for 2 classes....
Train on 1856 samples, validate on 619 samples
Epoch 1/10
 - 17s - loss: 0.7093 - accuracy: 0.5744 - val_loss: 0.6455 - val_accuracy: 0.6139
Epoch 2/10
 - 15s - loss: 0.5585 - accuracy: 0.7107 - val_loss: 0.5058 - val_accuracy: 0.8562
Epoch 3/10
 - 15s - loss: 0.4400 - accuracy: 0.8319 - val_loss: 0.4929 - val_accuracy: 0.8578
Epoch 4/10
 - 16s - loss: 0.4252 - accuracy: 0.8427 - val_loss: 0.2772 - val_accuracy: 0.9031
Epoch 5/10
 - 15s - loss: 0.2981 - accuracy: 0.8745 - val_loss: 0.2456 - val_accuracy: 0.8966
Epoch 6/10
 - 15s - loss: 0.2840 - accuracy: 0.8939 - val_loss: 0.2237 - val_accuracy: 0.9095
Epoch 7/10
 - 15s - loss: 0.2192 - accuracy: 0.9197 - val_loss: 0.1652 - val_accuracy: 0.9435
Epoch 8/10
 - 15s - loss: 0.1803 - accuracy: 0.9343 - val_loss: 0.0897 - val_accuracy: 0.9693
Epoch 9/10
 - 15s - loss: 0.1225 - accuracy: 0.9569 - val_loss: 0.1879 - val_accuracy: 0.9321
Epoch 10/10
 - 15s - loss: 0.1353 - accuracy: 0.9499 - val_loss: 0.1271 - val_accuracy: 0.9564
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.89      0.94       239
       Pepper_Bell_healthy       0.94      1.00      0.97       380

                  accuracy                           0.96       619
                 macro avg       0.97      0.94      0.95       619
              weighted avg       0.96      0.96      0.96       619

[Info] from Pepper_Bell_Bacterial_spot select 151/758 for incremental learning...
151
[Info] from Pepper_Bell_healthy select 219/1098 for incremental learning...
219
[Info] loading images from "Potato_Early_blight".........
[Info] loading from        "Potato_Early_blight" 1000 images
[Info] training network for 3 classes....
Train on 1369 samples, validate on 869 samples
Epoch 1/20
 - 14s - loss: 1.0575 - accuracy: 0.5252 - val_loss: 1.1380 - val_accuracy: 0.2877
Epoch 2/20
 - 12s - loss: 0.9504 - accuracy: 0.4945 - val_loss: 1.1842 - val_accuracy: 0.2877
Epoch 3/20
 - 12s - loss: 1.0009 - accuracy: 0.5478 - val_loss: 1.1621 - val_accuracy: 0.2877
Epoch 4/20
 - 12s - loss: 0.9329 - accuracy: 0.5391 - val_loss: 1.0958 - val_accuracy: 0.4108
Epoch 5/20
 - 12s - loss: 0.9753 - accuracy: 0.5420 - val_loss: 1.0661 - val_accuracy: 0.2877
Epoch 6/20
 - 12s - loss: 0.9080 - accuracy: 0.5530 - val_loss: 0.9646 - val_accuracy: 0.4614
Epoch 7/20
 - 12s - loss: 0.6796 - accuracy: 0.6954 - val_loss: 0.6730 - val_accuracy: 0.7307
Epoch 8/20
 - 12s - loss: 0.5932 - accuracy: 0.7575 - val_loss: 0.5926 - val_accuracy: 0.7745
Epoch 9/20
 - 12s - loss: 0.5059 - accuracy: 0.7911 - val_loss: 0.5344 - val_accuracy: 0.7929
Epoch 10/20
 - 12s - loss: 0.4645 - accuracy: 0.8188 - val_loss: 0.6340 - val_accuracy: 0.7537
Epoch 11/20
 - 12s - loss: 0.4164 - accuracy: 0.8378 - val_loss: 0.5060 - val_accuracy: 0.7745
Epoch 12/20
 - 12s - loss: 0.4501 - accuracy: 0.8371 - val_loss: 0.5247 - val_accuracy: 0.8067
Epoch 13/20
 - 12s - loss: 0.3763 - accuracy: 0.8605 - val_loss: 0.4470 - val_accuracy: 0.8113
Epoch 14/20
 - 12s - loss: 0.3061 - accuracy: 0.8744 - val_loss: 0.3398 - val_accuracy: 0.8654
Epoch 15/20
 - 12s - loss: 0.2987 - accuracy: 0.8919 - val_loss: 0.4821 - val_accuracy: 0.8055
Epoch 16/20
 - 12s - loss: 0.3244 - accuracy: 0.8824 - val_loss: 0.3210 - val_accuracy: 0.8884
Epoch 17/20
 - 12s - loss: 0.2580 - accuracy: 0.9028 - val_loss: 0.3117 - val_accuracy: 0.8803
Epoch 18/20
 - 12s - loss: 0.2222 - accuracy: 0.9123 - val_loss: 0.2788 - val_accuracy: 0.8884
Epoch 19/20
 - 12s - loss: 0.2399 - accuracy: 0.9072 - val_loss: 0.2635 - val_accuracy: 0.9148
Epoch 20/20
 - 12s - loss: 0.2148 - accuracy: 0.9167 - val_loss: 0.2631 - val_accuracy: 0.9022
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.95      0.69      0.80       239
       Pepper_Bell_healthy       0.88      0.98      0.93       380
       Potato_Early_blight       0.91      0.98      0.95       250

                  accuracy                           0.90       869
                 macro avg       0.91      0.89      0.89       869
              weighted avg       0.91      0.90      0.90       869

[Info] from Potato_Early_blight select 150/750 for incremental learning...
150
[Info] loading images from "Potato_Healthy".........
[Info] loading from        "Potato_Healthy" 152 images
[Info] training network for 4 classes....
Train on 983 samples, validate on 907 samples
Epoch 1/20
 - 11s - loss: 0.8286 - accuracy: 0.6765 - val_loss: 0.4680 - val_accuracy: 0.8600
Epoch 2/20
 - 9s - loss: 0.6962 - accuracy: 0.7396 - val_loss: 0.4555 - val_accuracy: 0.8434
Epoch 3/20
 - 9s - loss: 0.5451 - accuracy: 0.7772 - val_loss: 0.3495 - val_accuracy: 0.8721
Epoch 4/20
 - 9s - loss: 0.5147 - accuracy: 0.7915 - val_loss: 0.3098 - val_accuracy: 0.8975
Epoch 5/20
 - 9s - loss: 0.4898 - accuracy: 0.8006 - val_loss: 0.3337 - val_accuracy: 0.8743
Epoch 6/20
 - 9s - loss: 0.4195 - accuracy: 0.8301 - val_loss: 0.2668 - val_accuracy: 0.9052
Epoch 7/20
 - 9s - loss: 0.4088 - accuracy: 0.8393 - val_loss: 0.2432 - val_accuracy: 0.9239
Epoch 8/20
 - 9s - loss: 0.3306 - accuracy: 0.8647 - val_loss: 0.2242 - val_accuracy: 0.9206
Epoch 9/20
 - 9s - loss: 0.3265 - accuracy: 0.8637 - val_loss: 0.2237 - val_accuracy: 0.9162
Epoch 10/20
 - 9s - loss: 0.2998 - accuracy: 0.8769 - val_loss: 0.1697 - val_accuracy: 0.9361
Epoch 11/20
 - 9s - loss: 0.2570 - accuracy: 0.9034 - val_loss: 0.1573 - val_accuracy: 0.9427
Epoch 12/20
 - 9s - loss: 0.2921 - accuracy: 0.8922 - val_loss: 0.2080 - val_accuracy: 0.9217
Epoch 13/20
 - 9s - loss: 0.2671 - accuracy: 0.8922 - val_loss: 0.1476 - val_accuracy: 0.9405
Epoch 14/20
 - 9s - loss: 0.2510 - accuracy: 0.9023 - val_loss: 0.1426 - val_accuracy: 0.9537
Epoch 15/20
 - 9s - loss: 0.3267 - accuracy: 0.8718 - val_loss: 0.2600 - val_accuracy: 0.9030
Epoch 16/20
 - 9s - loss: 0.2815 - accuracy: 0.8911 - val_loss: 0.1526 - val_accuracy: 0.9504
Epoch 17/20
 - 9s - loss: 0.2199 - accuracy: 0.9095 - val_loss: 0.1912 - val_accuracy: 0.9316
Epoch 18/20
 - 9s - loss: 0.2591 - accuracy: 0.8962 - val_loss: 0.1167 - val_accuracy: 0.9702
Epoch 19/20
 - 9s - loss: 0.1818 - accuracy: 0.9268 - val_loss: 0.0997 - val_accuracy: 0.9724
Epoch 20/20
 - 9s - loss: 0.1779 - accuracy: 0.9318 - val_loss: 0.1375 - val_accuracy: 0.9460
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.99      0.96      0.98       239
       Pepper_Bell_healthy       0.97      0.91      0.94       380
       Potato_Early_blight       0.99      1.00      1.00       250
            Potato_Healthy       0.49      0.84      0.62        38

                  accuracy                           0.95       907
                 macro avg       0.86      0.93      0.88       907
              weighted avg       0.96      0.95      0.95       907

[Info] from Potato_Healthy select 22/114 for incremental learning...
22
[Info] loading images from "Potato_Late_blight".........
[Info] loading from        "Potato_Late_blight" 1000 images
[Info] training network for 5 classes....
Train on 1657 samples, validate on 1157 samples
Epoch 1/20
 - 16s - loss: 1.1218 - accuracy: 0.5908 - val_loss: 0.9348 - val_accuracy: 0.6301
Epoch 2/20
 - 15s - loss: 0.7547 - accuracy: 0.7218 - val_loss: 0.6766 - val_accuracy: 0.7390
Epoch 3/20
 - 15s - loss: 0.5659 - accuracy: 0.8027 - val_loss: 0.5657 - val_accuracy: 0.7822
Epoch 4/20
 - 15s - loss: 0.4988 - accuracy: 0.8196 - val_loss: 0.5815 - val_accuracy: 0.7969
Epoch 5/20
 - 15s - loss: 0.4153 - accuracy: 0.8533 - val_loss: 0.4541 - val_accuracy: 0.8392
Epoch 6/20
 - 15s - loss: 0.3689 - accuracy: 0.8666 - val_loss: 0.3880 - val_accuracy: 0.8522
Epoch 7/20
 - 15s - loss: 0.3037 - accuracy: 0.8877 - val_loss: 0.2406 - val_accuracy: 0.9153
Epoch 8/20
 - 15s - loss: 0.2807 - accuracy: 0.9095 - val_loss: 0.3062 - val_accuracy: 0.8911
Epoch 9/20
 - 15s - loss: 0.2999 - accuracy: 0.8871 - val_loss: 0.2802 - val_accuracy: 0.9058
Epoch 10/20
 - 15s - loss: 0.3000 - accuracy: 0.8932 - val_loss: 0.4032 - val_accuracy: 0.8444
Epoch 11/20
 - 15s - loss: 0.2466 - accuracy: 0.9107 - val_loss: 0.1839 - val_accuracy: 0.9257
Epoch 12/20
 - 15s - loss: 0.2258 - accuracy: 0.9179 - val_loss: 0.1571 - val_accuracy: 0.9499
Epoch 13/20
 - 15s - loss: 0.2602 - accuracy: 0.9022 - val_loss: 0.1963 - val_accuracy: 0.9274
Epoch 14/20
 - 15s - loss: 0.1931 - accuracy: 0.9342 - val_loss: 0.1256 - val_accuracy: 0.9585
Epoch 15/20
 - 15s - loss: 0.2005 - accuracy: 0.9342 - val_loss: 0.1780 - val_accuracy: 0.9455
Epoch 16/20
 - 15s - loss: 0.2035 - accuracy: 0.9209 - val_loss: 0.1126 - val_accuracy: 0.9628
Epoch 17/20
 - 15s - loss: 0.1748 - accuracy: 0.9312 - val_loss: 0.1170 - val_accuracy: 0.9628
Epoch 18/20
 - 15s - loss: 0.1546 - accuracy: 0.9427 - val_loss: 0.1119 - val_accuracy: 0.9576
Epoch 19/20
 - 15s - loss: 0.1589 - accuracy: 0.9403 - val_loss: 0.1613 - val_accuracy: 0.9421
Epoch 20/20
 - 15s - loss: 0.1448 - accuracy: 0.9469 - val_loss: 0.2290 - val_accuracy: 0.9101
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.78      0.88       239
       Pepper_Bell_healthy       0.97      0.94      0.95       380
       Potato_Early_blight       0.98      0.92      0.95       250
            Potato_Healthy       0.70      0.79      0.74        38
        Potato_Late_blight       0.77      0.98      0.86       250

                  accuracy                           0.91      1157
                 macro avg       0.88      0.88      0.88      1157
              weighted avg       0.92      0.91      0.91      1157

[Info] from Potato_Late_blight select 150/750 for incremental learning...
150
[Info] loading images from "Tomato_Bacterial_spot".........
[Info] loading from        "Tomato_Bacterial_spot" 2127 images
[Info] training network for 6 classes....
Train on 2752 samples, validate on 1689 samples
Epoch 1/20
 - 27s - loss: 0.9287 - accuracy: 0.6839 - val_loss: 0.7053 - val_accuracy: 0.7359
Epoch 2/20
 - 25s - loss: 0.4772 - accuracy: 0.8252 - val_loss: 0.4109 - val_accuracy: 0.8467
Epoch 3/20
 - 25s - loss: 0.3406 - accuracy: 0.8735 - val_loss: 0.3427 - val_accuracy: 0.8804
Epoch 4/20
 - 25s - loss: 0.2912 - accuracy: 0.8953 - val_loss: 0.3589 - val_accuracy: 0.8680
Epoch 5/20
 - 25s - loss: 0.2369 - accuracy: 0.9124 - val_loss: 0.1918 - val_accuracy: 0.9355
Epoch 6/20
 - 25s - loss: 0.2251 - accuracy: 0.9262 - val_loss: 0.1795 - val_accuracy: 0.9473
Epoch 7/20
 - 25s - loss: 0.1963 - accuracy: 0.9302 - val_loss: 0.1637 - val_accuracy: 0.9426
Epoch 8/20
 - 25s - loss: 0.1740 - accuracy: 0.9379 - val_loss: 0.1163 - val_accuracy: 0.9680
Epoch 9/20
 - 25s - loss: 0.1560 - accuracy: 0.9462 - val_loss: 0.1153 - val_accuracy: 0.9668
Epoch 10/20
 - 25s - loss: 0.1742 - accuracy: 0.9350 - val_loss: 0.1462 - val_accuracy: 0.9568
Epoch 11/20
 - 25s - loss: 0.1387 - accuracy: 0.9531 - val_loss: 0.0941 - val_accuracy: 0.9757
Epoch 12/20
 - 25s - loss: 0.1344 - accuracy: 0.9542 - val_loss: 0.0671 - val_accuracy: 0.9775
Epoch 13/20
 - 26s - loss: 0.1298 - accuracy: 0.9575 - val_loss: 0.0546 - val_accuracy: 0.9870
Epoch 14/20
 - 25s - loss: 0.1060 - accuracy: 0.9633 - val_loss: 0.0596 - val_accuracy: 0.9816
Epoch 15/20
 - 25s - loss: 0.1040 - accuracy: 0.9600 - val_loss: 0.0777 - val_accuracy: 0.9692
Epoch 16/20
 - 25s - loss: 0.1101 - accuracy: 0.9597 - val_loss: 0.0695 - val_accuracy: 0.9787
Epoch 17/20
 - 25s - loss: 0.0829 - accuracy: 0.9669 - val_loss: 0.0457 - val_accuracy: 0.9876
Epoch 18/20
 - 25s - loss: 0.0950 - accuracy: 0.9662 - val_loss: 0.0648 - val_accuracy: 0.9811
Epoch 19/20
 - 25s - loss: 0.0951 - accuracy: 0.9662 - val_loss: 0.0480 - val_accuracy: 0.9882
Epoch 20/20
 - 25s - loss: 0.0884 - accuracy: 0.9680 - val_loss: 0.0358 - val_accuracy: 0.9917
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.99      1.00       239
       Pepper_Bell_healthy       0.99      1.00      0.99       380
       Potato_Early_blight       1.00      1.00      1.00       250
            Potato_Healthy       0.95      0.97      0.96        38
        Potato_Late_blight       0.99      0.98      0.98       250
     Tomato_Bacterial_spot       0.99      0.99      0.99       532

                  accuracy                           0.99      1689
                 macro avg       0.99      0.99      0.99      1689
              weighted avg       0.99      0.99      0.99      1689

[Info] from Tomato_Bacterial_spot select 319/1595 for incremental learning...
319
[Info] loading images from "Tomato_Early_blight".........
[Info] loading from        "Tomato_Early_blight" 1000 images
[Info] training network for 7 classes....
Train on 2439 samples, validate on 1939 samples
Epoch 1/20
 - 25s - loss: 1.0426 - accuracy: 0.6265 - val_loss: 0.5386 - val_accuracy: 0.8009
Epoch 2/20
 - 23s - loss: 0.6135 - accuracy: 0.7601 - val_loss: 0.3624 - val_accuracy: 0.8752
Epoch 3/20
 - 23s - loss: 0.5407 - accuracy: 0.7975 - val_loss: 0.2995 - val_accuracy: 0.8999
Epoch 4/20
 - 24s - loss: 0.4294 - accuracy: 0.8495 - val_loss: 0.2511 - val_accuracy: 0.9149
Epoch 5/20
 - 23s - loss: 0.3711 - accuracy: 0.8663 - val_loss: 0.2147 - val_accuracy: 0.9185
Epoch 6/20
 - 23s - loss: 0.3526 - accuracy: 0.8704 - val_loss: 0.2260 - val_accuracy: 0.9381
Epoch 7/20
 - 24s - loss: 0.3360 - accuracy: 0.8745 - val_loss: 0.1558 - val_accuracy: 0.9531
Epoch 8/20
 - 23s - loss: 0.3140 - accuracy: 0.8844 - val_loss: 0.1625 - val_accuracy: 0.9510
Epoch 9/20
 - 23s - loss: 0.2801 - accuracy: 0.8987 - val_loss: 0.2078 - val_accuracy: 0.9268
Epoch 10/20
 - 23s - loss: 0.2565 - accuracy: 0.9098 - val_loss: 0.1133 - val_accuracy: 0.9654
Epoch 11/20
 - 23s - loss: 0.2119 - accuracy: 0.9237 - val_loss: 0.0987 - val_accuracy: 0.9722
Epoch 12/20
 - 23s - loss: 0.2159 - accuracy: 0.9159 - val_loss: 0.1224 - val_accuracy: 0.9582
Epoch 13/20
 - 23s - loss: 0.2234 - accuracy: 0.9196 - val_loss: 0.0872 - val_accuracy: 0.9768
Epoch 14/20
 - 23s - loss: 0.2103 - accuracy: 0.9155 - val_loss: 0.1029 - val_accuracy: 0.9716
Epoch 15/20
 - 23s - loss: 0.2019 - accuracy: 0.9262 - val_loss: 0.1086 - val_accuracy: 0.9696
Epoch 16/20
 - 24s - loss: 0.2200 - accuracy: 0.9241 - val_loss: 0.0718 - val_accuracy: 0.9840
Epoch 17/20
 - 23s - loss: 0.1935 - accuracy: 0.9315 - val_loss: 0.0757 - val_accuracy: 0.9773
Epoch 18/20
 - 24s - loss: 0.1689 - accuracy: 0.9356 - val_loss: 0.0787 - val_accuracy: 0.9778
Epoch 19/20
 - 35s - loss: 0.1586 - accuracy: 0.9430 - val_loss: 0.0731 - val_accuracy: 0.9773
Epoch 20/20
 - 27s - loss: 0.1536 - accuracy: 0.9430 - val_loss: 0.0527 - val_accuracy: 0.9861
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.98      0.99      0.98       239
       Pepper_Bell_healthy       1.00      1.00      1.00       380
       Potato_Early_blight       1.00      1.00      1.00       250
            Potato_Healthy       0.97      1.00      0.99        38
        Potato_Late_blight       1.00      0.98      0.99       250
     Tomato_Bacterial_spot       0.98      1.00      0.99       532
       Tomato_Early_blight       0.97      0.93      0.95       250

                  accuracy                           0.99      1939
                 macro avg       0.98      0.99      0.98      1939
              weighted avg       0.99      0.99      0.99      1939

[Info] from Tomato_Early_blight select 150/750 for incremental learning...
150
[Info] loading images from "Tomato_Healthy".........
[Info] loading from        "Tomato_Healthy" 1591 images
[Info] training network for 8 classes....
Train on 3132 samples, validate on 2337 samples
Epoch 1/20
 - 32s - loss: 0.8955 - accuracy: 0.7257 - val_loss: 0.4139 - val_accuracy: 0.8588
Epoch 2/20
 - 30s - loss: 0.3822 - accuracy: 0.8736 - val_loss: 0.2618 - val_accuracy: 0.9101
Epoch 3/20
 - 30s - loss: 0.2809 - accuracy: 0.9061 - val_loss: 0.2695 - val_accuracy: 0.8973
Epoch 4/20
 - 30s - loss: 0.2346 - accuracy: 0.9243 - val_loss: 0.1375 - val_accuracy: 0.9542
Epoch 5/20
 - 30s - loss: 0.2673 - accuracy: 0.9157 - val_loss: 0.2637 - val_accuracy: 0.9106
Epoch 6/20
 - 30s - loss: 0.1899 - accuracy: 0.9390 - val_loss: 0.1384 - val_accuracy: 0.9546
Epoch 7/20
 - 30s - loss: 0.2086 - accuracy: 0.9310 - val_loss: 0.0819 - val_accuracy: 0.9799
Epoch 8/20
 - 30s - loss: 0.1574 - accuracy: 0.9457 - val_loss: 0.1073 - val_accuracy: 0.9641
Epoch 9/20
 - 30s - loss: 0.1503 - accuracy: 0.9480 - val_loss: 0.0861 - val_accuracy: 0.9765
Epoch 10/20
 - 30s - loss: 0.1554 - accuracy: 0.9505 - val_loss: 0.0879 - val_accuracy: 0.9696
Epoch 11/20
 - 29s - loss: 0.1161 - accuracy: 0.9595 - val_loss: 0.1358 - val_accuracy: 0.9598
Epoch 12/20
 - 30s - loss: 0.1173 - accuracy: 0.9633 - val_loss: 0.0666 - val_accuracy: 0.9803
Epoch 13/20
 - 30s - loss: 0.1213 - accuracy: 0.9604 - val_loss: 0.0779 - val_accuracy: 0.9790
Epoch 14/20
 - 30s - loss: 0.0994 - accuracy: 0.9655 - val_loss: 0.0779 - val_accuracy: 0.9769
Epoch 15/20
 - 30s - loss: 0.1133 - accuracy: 0.9595 - val_loss: 0.0517 - val_accuracy: 0.9872
Epoch 16/20
 - 29s - loss: 0.1000 - accuracy: 0.9674 - val_loss: 0.0610 - val_accuracy: 0.9773
Epoch 17/20
 - 30s - loss: 0.0835 - accuracy: 0.9748 - val_loss: 0.0851 - val_accuracy: 0.9713
Epoch 18/20
 - 30s - loss: 0.0916 - accuracy: 0.9684 - val_loss: 0.0242 - val_accuracy: 0.9902
Epoch 19/20
 - 30s - loss: 0.0893 - accuracy: 0.9709 - val_loss: 0.0668 - val_accuracy: 0.9769
Epoch 20/20
 - 30s - loss: 0.0807 - accuracy: 0.9729 - val_loss: 0.0564 - val_accuracy: 0.9846
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.99      1.00      1.00       239
       Pepper_Bell_healthy       1.00      1.00      1.00       380
       Potato_Early_blight       1.00      1.00      1.00       250
            Potato_Healthy       1.00      0.97      0.99        38
        Potato_Late_blight       1.00      0.98      0.99       250
     Tomato_Bacterial_spot       1.00      0.99      1.00       532
       Tomato_Early_blight       0.99      0.90      0.94       250
            Tomato_Healthy       0.93      1.00      0.96       398

                  accuracy                           0.98      2337
                 macro avg       0.99      0.98      0.98      2337
              weighted avg       0.99      0.98      0.98      2337

[Info] from Tomato_Healthy select 238/1193 for incremental learning...
238
[Info] loading images from "Tomato_Late_blight".........
[Info] loading from        "Tomato_Late_blight" 1909 images
[Info] training network for 9 classes....
Train on 3768 samples, validate on 2815 samples
Epoch 1/20
 - 37s - loss: 1.2815 - accuracy: 0.5783 - val_loss: 0.5493 - val_accuracy: 0.8064
Epoch 2/20
 - 36s - loss: 0.5924 - accuracy: 0.7972 - val_loss: 0.3883 - val_accuracy: 0.8522
Epoch 3/20
 - 36s - loss: 0.4400 - accuracy: 0.8394 - val_loss: 0.3282 - val_accuracy: 0.8845
Epoch 4/20
 - 36s - loss: 0.3960 - accuracy: 0.8639 - val_loss: 0.2258 - val_accuracy: 0.9243
Epoch 5/20
 - 36s - loss: 0.3462 - accuracy: 0.8731 - val_loss: 0.2023 - val_accuracy: 0.9343
Epoch 6/20
 - 36s - loss: 0.3028 - accuracy: 0.8854 - val_loss: 0.2005 - val_accuracy: 0.9357
Epoch 7/20
 - 36s - loss: 0.2937 - accuracy: 0.8949 - val_loss: 0.1871 - val_accuracy: 0.9414
Epoch 8/20
 - 36s - loss: 0.2648 - accuracy: 0.9026 - val_loss: 0.1672 - val_accuracy: 0.9456
Epoch 9/20
 - 36s - loss: 0.2433 - accuracy: 0.9092 - val_loss: 0.1447 - val_accuracy: 0.9467
Epoch 10/20
 - 36s - loss: 0.2581 - accuracy: 0.9045 - val_loss: 0.0986 - val_accuracy: 0.9716
Epoch 11/20
 - 36s - loss: 0.1852 - accuracy: 0.9299 - val_loss: 0.1028 - val_accuracy: 0.9634
Epoch 12/20
 - 36s - loss: 0.2061 - accuracy: 0.9252 - val_loss: 0.1377 - val_accuracy: 0.9563
Epoch 13/20
 - 36s - loss: 0.2029 - accuracy: 0.9238 - val_loss: 0.1093 - val_accuracy: 0.9655
Epoch 14/20
 - 36s - loss: 0.2023 - accuracy: 0.9281 - val_loss: 0.1243 - val_accuracy: 0.9588
Epoch 15/20
 - 36s - loss: 0.1926 - accuracy: 0.9329 - val_loss: 0.0913 - val_accuracy: 0.9709
Epoch 16/20
 - 36s - loss: 0.2143 - accuracy: 0.9238 - val_loss: 0.0971 - val_accuracy: 0.9702
Epoch 17/20
 - 36s - loss: 0.1691 - accuracy: 0.9413 - val_loss: 0.0768 - val_accuracy: 0.9769
Epoch 18/20
 - 36s - loss: 0.1656 - accuracy: 0.9427 - val_loss: 0.0619 - val_accuracy: 0.9798
Epoch 19/20
 - 35s - loss: 0.1752 - accuracy: 0.9360 - val_loss: 0.0730 - val_accuracy: 0.9755
Epoch 20/20
 - 36s - loss: 0.1477 - accuracy: 0.9490 - val_loss: 0.0888 - val_accuracy: 0.9698
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.99      0.98      0.99       239
       Pepper_Bell_healthy       1.00      0.99      0.99       380
       Potato_Early_blight       0.98      1.00      0.99       250
            Potato_Healthy       0.97      0.97      0.97        38
        Potato_Late_blight       0.89      0.98      0.94       250
     Tomato_Bacterial_spot       0.99      0.98      0.99       532
       Tomato_Early_blight       0.98      0.93      0.95       250
            Tomato_Healthy       0.95      1.00      0.98       398
        Tomato_Late_blight       0.95      0.91      0.93       478

                  accuracy                           0.97      2815
                 macro avg       0.97      0.97      0.97      2815
              weighted avg       0.97      0.97      0.97      2815

[Info] from Tomato_Late_blight select 286/1431 for incremental learning...
286
[Info] loading images from "Tomato_Leaf_Mold".........
[Info] loading from        "Tomato_Leaf_Mold" 952 images
[Info] training network for 10 classes....
Train on 3529 samples, validate on 3053 samples
Epoch 1/20
 - 38s - loss: 0.9539 - accuracy: 0.6849 - val_loss: 0.4342 - val_accuracy: 0.8598
Epoch 2/20
 - 34s - loss: 0.5066 - accuracy: 0.8269 - val_loss: 0.4036 - val_accuracy: 0.8438
Epoch 3/20
 - 35s - loss: 0.4286 - accuracy: 0.8546 - val_loss: 0.2410 - val_accuracy: 0.9266
Epoch 4/20
 - 34s - loss: 0.3275 - accuracy: 0.8920 - val_loss: 0.1980 - val_accuracy: 0.9358
Epoch 5/20
 - 34s - loss: 0.3288 - accuracy: 0.8898 - val_loss: 0.2138 - val_accuracy: 0.9289
Epoch 6/20
 - 34s - loss: 0.2606 - accuracy: 0.9119 - val_loss: 0.1871 - val_accuracy: 0.9371
Epoch 7/20
 - 34s - loss: 0.2728 - accuracy: 0.9102 - val_loss: 0.1409 - val_accuracy: 0.9555
Epoch 8/20
 - 34s - loss: 0.2346 - accuracy: 0.9215 - val_loss: 0.1152 - val_accuracy: 0.9643
Epoch 9/20
 - 34s - loss: 0.2158 - accuracy: 0.9275 - val_loss: 0.0746 - val_accuracy: 0.9784
Epoch 10/20
 - 34s - loss: 0.1957 - accuracy: 0.9357 - val_loss: 0.0891 - val_accuracy: 0.9754
Epoch 11/20
 - 34s - loss: 0.2005 - accuracy: 0.9294 - val_loss: 0.0720 - val_accuracy: 0.9800
Epoch 12/20
 - 34s - loss: 0.1959 - accuracy: 0.9309 - val_loss: 0.1065 - val_accuracy: 0.9682
Epoch 13/20
 - 34s - loss: 0.2151 - accuracy: 0.9294 - val_loss: 0.0707 - val_accuracy: 0.9833
Epoch 14/20
 - 34s - loss: 0.1710 - accuracy: 0.9422 - val_loss: 0.0622 - val_accuracy: 0.9843
Epoch 15/20
 - 35s - loss: 0.1578 - accuracy: 0.9442 - val_loss: 0.0472 - val_accuracy: 0.9902
Epoch 16/20
 - 34s - loss: 0.1642 - accuracy: 0.9456 - val_loss: 0.0726 - val_accuracy: 0.9794
Epoch 17/20
 - 34s - loss: 0.1517 - accuracy: 0.9518 - val_loss: 0.0875 - val_accuracy: 0.9771
Epoch 18/20
 - 34s - loss: 0.1457 - accuracy: 0.9524 - val_loss: 0.0468 - val_accuracy: 0.9902
Epoch 19/20
 - 34s - loss: 0.1332 - accuracy: 0.9552 - val_loss: 0.0441 - val_accuracy: 0.9879
Epoch 20/20
 - 34s - loss: 0.1431 - accuracy: 0.9518 - val_loss: 0.0676 - val_accuracy: 0.9817
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.97      0.99       239
       Pepper_Bell_healthy       1.00      0.99      1.00       380
       Potato_Early_blight       1.00      1.00      1.00       250
            Potato_Healthy       0.95      1.00      0.97        38
        Potato_Late_blight       0.97      1.00      0.98       250
     Tomato_Bacterial_spot       1.00      0.99      1.00       532
       Tomato_Early_blight       0.98      0.97      0.97       250
            Tomato_Healthy       0.96      1.00      0.98       398
        Tomato_Late_blight       0.96      0.98      0.97       478
          Tomato_Leaf_Mold       0.99      0.90      0.95       238

                  accuracy                           0.98      3053
                 macro avg       0.98      0.98      0.98      3053
              weighted avg       0.98      0.98      0.98      3053

[Info] from Tomato_Leaf_Mold select 142/714 for incremental learning...
142
[Info] loading images from "Tomato_Septoria_leaf_spot".........
[Info] loading from        "Tomato_Septoria_leaf_spot" 1771 images
[Info] training network for 11 classes....
Train on 4381 samples, validate on 3496 samples
Epoch 1/20
 - 49s - loss: 0.9831 - accuracy: 0.6768 - val_loss: 0.4227 - val_accuracy: 0.8287
Epoch 2/20
 - 42s - loss: 0.6409 - accuracy: 0.7795 - val_loss: 0.4579 - val_accuracy: 0.8438
Epoch 3/20
 - 42s - loss: 0.5518 - accuracy: 0.8128 - val_loss: 0.2780 - val_accuracy: 0.8987
Epoch 4/20
 - 42s - loss: 0.5020 - accuracy: 0.8220 - val_loss: 0.3817 - val_accuracy: 0.8784
Epoch 5/20
 - 42s - loss: 0.4206 - accuracy: 0.8459 - val_loss: 0.2693 - val_accuracy: 0.9082
Epoch 6/20
 - 42s - loss: 0.3892 - accuracy: 0.8589 - val_loss: 0.2160 - val_accuracy: 0.9302
Epoch 7/20
 - 43s - loss: 0.3543 - accuracy: 0.8690 - val_loss: 0.2005 - val_accuracy: 0.9334
Epoch 8/20
 - 42s - loss: 0.3495 - accuracy: 0.8761 - val_loss: 0.1964 - val_accuracy: 0.9368
Epoch 9/20
 - 42s - loss: 0.3233 - accuracy: 0.8845 - val_loss: 0.1553 - val_accuracy: 0.9428
Epoch 10/20
 - 4101s - loss: 0.3214 - accuracy: 0.8843 - val_loss: 0.1169 - val_accuracy: 0.9611
Epoch 11/20
 - 42s - loss: 0.2920 - accuracy: 0.8984 - val_loss: 0.1348 - val_accuracy: 0.9542
Epoch 12/20
 - 43s - loss: 0.2705 - accuracy: 0.9021 - val_loss: 0.1230 - val_accuracy: 0.9645
Epoch 13/20
 - 42s - loss: 0.2646 - accuracy: 0.9021 - val_loss: 0.1027 - val_accuracy: 0.9705
Epoch 14/20
 - 42s - loss: 0.2659 - accuracy: 0.9053 - val_loss: 0.1422 - val_accuracy: 0.9585
Epoch 15/20
 - 42s - loss: 0.2460 - accuracy: 0.9096 - val_loss: 0.1075 - val_accuracy: 0.9602
Epoch 16/20
 - 42s - loss: 0.2614 - accuracy: 0.9071 - val_loss: 0.0823 - val_accuracy: 0.9777
Epoch 17/20
 - 43s - loss: 0.2665 - accuracy: 0.9064 - val_loss: 0.1874 - val_accuracy: 0.9359
Epoch 18/20
 - 42s - loss: 0.2754 - accuracy: 0.9012 - val_loss: 0.0862 - val_accuracy: 0.9765
Epoch 19/20
 - 44s - loss: 0.2488 - accuracy: 0.9123 - val_loss: 0.0863 - val_accuracy: 0.9785
Epoch 20/20
 - 43s - loss: 0.2459 - accuracy: 0.9174 - val_loss: 0.1112 - val_accuracy: 0.9654
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.99      0.99      0.99       239
       Pepper_Bell_healthy       0.99      0.98      0.99       380
       Potato_Early_blight       0.98      1.00      0.99       250
            Potato_Healthy       0.86      1.00      0.93        38
        Potato_Late_blight       0.96      1.00      0.98       250
     Tomato_Bacterial_spot       0.99      0.98      0.98       532
       Tomato_Early_blight       0.95      0.98      0.96       250
            Tomato_Healthy       0.95      1.00      0.98       398
        Tomato_Late_blight       0.98      1.00      0.99       478
          Tomato_Leaf_Mold       0.97      0.86      0.91       238
 Tomato_Septoria_leaf_spot       0.91      0.87      0.89       443

                  accuracy                           0.97      3496
                 macro avg       0.96      0.97      0.96      3496
              weighted avg       0.97      0.97      0.96      3496

[Info] from Tomato_Septoria_leaf_spot select 265/1328 for incremental learning...
265
[Info] loading images from "Tomato_Spider_mites_Two_spotted_spider_mite".........
[Info] loading from        "Tomato_Spider_mites_Two_spotted_spider_mite" 1676 images
[Info] training network for 12 classes....
Train on 4753 samples, validate on 3915 samples
Epoch 1/20
 - 53s - loss: 1.0793 - accuracy: 0.6672 - val_loss: 0.4189 - val_accuracy: 0.8595
Epoch 2/20
 - 46s - loss: 0.4994 - accuracy: 0.8336 - val_loss: 0.2441 - val_accuracy: 0.9132
Epoch 3/20
 - 61s - loss: 0.4888 - accuracy: 0.8483 - val_loss: 0.2357 - val_accuracy: 0.9269
Epoch 4/20
 - 48s - loss: 0.3861 - accuracy: 0.8717 - val_loss: 0.3891 - val_accuracy: 0.8697
Epoch 5/20
 - 46s - loss: 0.3202 - accuracy: 0.8950 - val_loss: 0.1951 - val_accuracy: 0.9390
Epoch 6/20
 - 47s - loss: 0.2846 - accuracy: 0.9091 - val_loss: 0.1734 - val_accuracy: 0.9469
Epoch 7/20
 - 46s - loss: 0.2796 - accuracy: 0.9049 - val_loss: 0.2054 - val_accuracy: 0.9323
Epoch 8/20
 - 46s - loss: 0.2606 - accuracy: 0.9154 - val_loss: 0.1886 - val_accuracy: 0.9377
Epoch 9/20
 - 47s - loss: 0.2496 - accuracy: 0.9182 - val_loss: 0.1637 - val_accuracy: 0.9510
Epoch 10/20
 - 47s - loss: 0.2393 - accuracy: 0.9173 - val_loss: 0.1290 - val_accuracy: 0.9573
Epoch 11/20
 - 46s - loss: 0.2086 - accuracy: 0.9295 - val_loss: 0.1486 - val_accuracy: 0.9525
Epoch 12/20
 - 46s - loss: 0.2113 - accuracy: 0.9293 - val_loss: 0.2257 - val_accuracy: 0.9384
Epoch 13/20
 - 46s - loss: 0.2326 - accuracy: 0.9234 - val_loss: 0.1035 - val_accuracy: 0.9691
Epoch 14/20
 - 46s - loss: 0.2357 - accuracy: 0.9211 - val_loss: 0.1467 - val_accuracy: 0.9594
Epoch 15/20
 - 46s - loss: 0.2025 - accuracy: 0.9339 - val_loss: 0.1683 - val_accuracy: 0.9512
Epoch 16/20
 - 46s - loss: 0.2021 - accuracy: 0.9310 - val_loss: 0.1094 - val_accuracy: 0.9686
Epoch 17/20
 - 46s - loss: 0.1892 - accuracy: 0.9384 - val_loss: 0.0794 - val_accuracy: 0.9768
Epoch 18/20
 - 46s - loss: 0.1826 - accuracy: 0.9381 - val_loss: 0.0912 - val_accuracy: 0.9745
Epoch 19/20
 - 46s - loss: 0.1666 - accuracy: 0.9455 - val_loss: 0.0962 - val_accuracy: 0.9722
Epoch 20/20
 - 47s - loss: 0.1689 - accuracy: 0.9468 - val_loss: 0.0670 - val_accuracy: 0.9796
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       1.00      0.97      0.98       239
                        Pepper_Bell_healthy       1.00      0.97      0.99       380
                        Potato_Early_blight       1.00      1.00      1.00       250
                             Potato_Healthy       0.95      1.00      0.97        38
                         Potato_Late_blight       1.00      0.99      0.99       250
                      Tomato_Bacterial_spot       0.99      1.00      1.00       532
                        Tomato_Early_blight       0.99      0.97      0.98       250
                             Tomato_Healthy       0.96      1.00      0.98       398
                         Tomato_Late_blight       0.99      0.99      0.99       478
                           Tomato_Leaf_Mold       0.95      1.00      0.97       238
                  Tomato_Septoria_leaf_spot       0.99      0.92      0.95       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.92      0.98      0.95       419

                                   accuracy                           0.98      3915
                                  macro avg       0.98      0.98      0.98      3915
                               weighted avg       0.98      0.98      0.98      3915

[Info] from Tomato_Spider_mites_Two_spotted_spider_mite select 251/1257 for incremental learning...
251
[Info] loading images from "Tomato_Target_Spot".........
[Info] loading from        "Tomato_Target_Spot" 1404 images
[Info] training network for 13 classes....
Train on 4968 samples, validate on 4266 samples
Epoch 1/20
 - 56s - loss: 1.1519 - accuracy: 0.6298 - val_loss: 0.3293 - val_accuracy: 0.8880
Epoch 2/20
 - 49s - loss: 0.5715 - accuracy: 0.8110 - val_loss: 0.4329 - val_accuracy: 0.8436
Epoch 3/20
 - 49s - loss: 0.4891 - accuracy: 0.8257 - val_loss: 0.2335 - val_accuracy: 0.9130
Epoch 4/20
 - 49s - loss: 0.4496 - accuracy: 0.8362 - val_loss: 0.2676 - val_accuracy: 0.9112
Epoch 5/20
 - 49s - loss: 0.3970 - accuracy: 0.8625 - val_loss: 0.1810 - val_accuracy: 0.9379
Epoch 6/20
 - 49s - loss: 0.3632 - accuracy: 0.8724 - val_loss: 0.2151 - val_accuracy: 0.9191
Epoch 7/20
 - 51s - loss: 0.3550 - accuracy: 0.8728 - val_loss: 0.1630 - val_accuracy: 0.9421
Epoch 8/20
 - 50s - loss: 0.3375 - accuracy: 0.8814 - val_loss: 0.1914 - val_accuracy: 0.9313
Epoch 9/20
 - 49s - loss: 0.3134 - accuracy: 0.8935 - val_loss: 0.1466 - val_accuracy: 0.9515
Epoch 10/20
 - 50s - loss: 0.3427 - accuracy: 0.8833 - val_loss: 0.2042 - val_accuracy: 0.9255
Epoch 11/20
 - 49s - loss: 0.3204 - accuracy: 0.8808 - val_loss: 0.1219 - val_accuracy: 0.9592
Epoch 12/20
 - 49s - loss: 0.3032 - accuracy: 0.8979 - val_loss: 0.1606 - val_accuracy: 0.9480
Epoch 13/20
 - 49s - loss: 0.2889 - accuracy: 0.8983 - val_loss: 0.1407 - val_accuracy: 0.9524
Epoch 14/20
 - 49s - loss: 0.2972 - accuracy: 0.8945 - val_loss: 0.1791 - val_accuracy: 0.9346
Epoch 15/20
 - 49s - loss: 0.2967 - accuracy: 0.8951 - val_loss: 0.1342 - val_accuracy: 0.9557
Epoch 16/20
 - 49s - loss: 0.2888 - accuracy: 0.8965 - val_loss: 0.1550 - val_accuracy: 0.9484
Epoch 17/20
 - 50s - loss: 0.2932 - accuracy: 0.9040 - val_loss: 0.1290 - val_accuracy: 0.9571
Epoch 18/20
 - 49s - loss: 0.2696 - accuracy: 0.9034 - val_loss: 0.2208 - val_accuracy: 0.9233
Epoch 19/20
 - 49s - loss: 0.2568 - accuracy: 0.9078 - val_loss: 0.2268 - val_accuracy: 0.9224
Epoch 20/20
 - 49s - loss: 0.2769 - accuracy: 0.9058 - val_loss: 0.1196 - val_accuracy: 0.9548
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       1.00      0.97      0.98       239
                        Pepper_Bell_healthy       0.99      1.00      0.99       380
                        Potato_Early_blight       1.00      1.00      1.00       250
                             Potato_Healthy       0.97      1.00      0.99        38
                         Potato_Late_blight       0.99      0.99      0.99       250
                      Tomato_Bacterial_spot       0.99      1.00      1.00       532
                        Tomato_Early_blight       0.98      0.93      0.95       250
                             Tomato_Healthy       0.96      0.99      0.98       398
                         Tomato_Late_blight       0.99      0.99      0.99       478
                           Tomato_Leaf_Mold       1.00      0.99      0.99       238
                  Tomato_Septoria_leaf_spot       0.98      0.96      0.97       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.94      0.77      0.85       419
                         Tomato_Target_Spot       0.71      0.89      0.79       351

                                   accuracy                           0.95      4266
                                  macro avg       0.96      0.96      0.96      4266
                               weighted avg       0.96      0.95      0.96      4266

[Info] from Tomato_Target_Spot select 210/1053 for incremental learning...
210
[Info] loading images from "Tomato_Tomato_mosaic_virus".........
[Info] loading from        "Tomato_Tomato_mosaic_virus" 373 images
[Info] training network for 14 classes....
Train on 4545 samples, validate on 4360 samples
Epoch 1/20
 - 66s - loss: 0.9261 - accuracy: 0.7204 - val_loss: 0.3800 - val_accuracy: 0.8798
Epoch 2/20
 - 54s - loss: 0.5510 - accuracy: 0.8119 - val_loss: 0.3845 - val_accuracy: 0.8745
Epoch 3/20
 - 49s - loss: 0.4921 - accuracy: 0.8392 - val_loss: 0.2484 - val_accuracy: 0.9122
Epoch 4/20
 - 50s - loss: 0.3792 - accuracy: 0.8728 - val_loss: 0.2477 - val_accuracy: 0.9239
Epoch 5/20
 - 48s - loss: 0.3544 - accuracy: 0.8821 - val_loss: 0.1940 - val_accuracy: 0.9390
Epoch 6/20
 - 49s - loss: 0.3720 - accuracy: 0.8777 - val_loss: 0.1119 - val_accuracy: 0.9658
Epoch 7/20
 - 45s - loss: 0.3525 - accuracy: 0.8829 - val_loss: 0.1235 - val_accuracy: 0.9617
Epoch 8/20
 - 47s - loss: 0.3185 - accuracy: 0.8961 - val_loss: 0.2607 - val_accuracy: 0.9106
Epoch 9/20
 - 45s - loss: 0.3269 - accuracy: 0.8917 - val_loss: 0.1834 - val_accuracy: 0.9429
Epoch 10/20
 - 46s - loss: 0.3331 - accuracy: 0.8851 - val_loss: 0.1103 - val_accuracy: 0.9665
Epoch 11/20
 - 46s - loss: 0.3476 - accuracy: 0.8869 - val_loss: 0.1425 - val_accuracy: 0.9534
Epoch 12/20
 - 45s - loss: 0.2769 - accuracy: 0.9050 - val_loss: 0.1249 - val_accuracy: 0.9573
Epoch 13/20
 - 46s - loss: 0.2632 - accuracy: 0.9102 - val_loss: 0.1062 - val_accuracy: 0.9665
Epoch 14/20
 - 45s - loss: 0.2538 - accuracy: 0.9199 - val_loss: 0.1718 - val_accuracy: 0.9450
Epoch 15/20
 - 46s - loss: 0.3382 - accuracy: 0.8884 - val_loss: 0.2086 - val_accuracy: 0.9365
Epoch 16/20
 - 46s - loss: 0.2467 - accuracy: 0.9173 - val_loss: 0.2431 - val_accuracy: 0.9232
Epoch 17/20
 - 958s - loss: 0.3479 - accuracy: 0.8882 - val_loss: 0.1264 - val_accuracy: 0.9606
Epoch 18/20
 - 46s - loss: 0.2295 - accuracy: 0.9261 - val_loss: 0.0795 - val_accuracy: 0.9736
Epoch 19/20
 - 46s - loss: 0.2021 - accuracy: 0.9307 - val_loss: 0.1079 - val_accuracy: 0.9619
Epoch 20/20
 - 46s - loss: 0.2255 - accuracy: 0.9278 - val_loss: 0.0634 - val_accuracy: 0.9807
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       1.00      1.00      1.00       239
                        Pepper_Bell_healthy       1.00      1.00      1.00       380
                        Potato_Early_blight       1.00      1.00      1.00       250
                             Potato_Healthy       1.00      1.00      1.00        38
                         Potato_Late_blight       1.00      1.00      1.00       250
                      Tomato_Bacterial_spot       1.00      0.99      1.00       532
                        Tomato_Early_blight       0.99      0.98      0.99       250
                             Tomato_Healthy       0.97      1.00      0.99       398
                         Tomato_Late_blight       0.99      1.00      1.00       478
                           Tomato_Leaf_Mold       0.99      0.98      0.99       238
                  Tomato_Septoria_leaf_spot       1.00      0.97      0.99       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.92      0.97      0.94       419
                         Tomato_Target_Spot       0.95      0.88      0.91       351
                 Tomato_Tomato_mosaic_virus       0.90      0.96      0.93        94

                                   accuracy                           0.98      4360
                                  macro avg       0.98      0.98      0.98      4360
                               weighted avg       0.98      0.98      0.98      4360

[Info] from Tomato_Tomato_mosaic_virus select 55/279 for incremental learning...
55
[Info] loading images from "Tomato_Tomato_YellowLeaf_Curl_Virus".........
[Info] loading from        "Tomato_Tomato_YellowLeaf_Curl_Virus" 3208 images
[Info] training network for 15 classes....
Train on 6766 samples, validate on 5162 samples
Epoch 1/20
 - 84s - loss: 0.9239 - accuracy: 0.7354 - val_loss: 0.5618 - val_accuracy: 0.8034
Epoch 2/20
 - 65s - loss: 0.5602 - accuracy: 0.8215 - val_loss: 0.3758 - val_accuracy: 0.8725
Epoch 3/20
 - 65s - loss: 0.4858 - accuracy: 0.8432 - val_loss: 0.4112 - val_accuracy: 0.8599
Epoch 4/20
 - 67s - loss: 0.3956 - accuracy: 0.8704 - val_loss: 0.2731 - val_accuracy: 0.9103
Epoch 5/20
 - 65s - loss: 0.4152 - accuracy: 0.8643 - val_loss: 0.1997 - val_accuracy: 0.9332
Epoch 6/20
 - 64s - loss: 0.3804 - accuracy: 0.8826 - val_loss: 0.2050 - val_accuracy: 0.9334
Epoch 7/20
 - 65s - loss: 0.3145 - accuracy: 0.8971 - val_loss: 0.1859 - val_accuracy: 0.9370
Epoch 8/20
 - 65s - loss: 0.3071 - accuracy: 0.9004 - val_loss: 0.1846 - val_accuracy: 0.9394
Epoch 9/20
 - 66s - loss: 0.2865 - accuracy: 0.9042 - val_loss: 0.1787 - val_accuracy: 0.9409
Epoch 10/20
 - 66s - loss: 0.2803 - accuracy: 0.9063 - val_loss: 0.2082 - val_accuracy: 0.9322
Epoch 11/20
 - 64s - loss: 0.2756 - accuracy: 0.9098 - val_loss: 0.1037 - val_accuracy: 0.9636
Epoch 12/20
 - 65s - loss: 0.2574 - accuracy: 0.9131 - val_loss: 0.1390 - val_accuracy: 0.9551
Epoch 13/20
 - 65s - loss: 0.2832 - accuracy: 0.9078 - val_loss: 0.1678 - val_accuracy: 0.9427
Epoch 14/20
 - 64s - loss: 0.2518 - accuracy: 0.9196 - val_loss: 0.1925 - val_accuracy: 0.9361
Epoch 15/20
 - 64s - loss: 0.2376 - accuracy: 0.9264 - val_loss: 0.2834 - val_accuracy: 0.9084
Epoch 16/20
 - 64s - loss: 0.2230 - accuracy: 0.9273 - val_loss: 0.1074 - val_accuracy: 0.9680
Epoch 17/20
 - 64s - loss: 0.2288 - accuracy: 0.9239 - val_loss: 0.2395 - val_accuracy: 0.9239
Epoch 18/20
 - 65s - loss: 0.2188 - accuracy: 0.9280 - val_loss: 0.1169 - val_accuracy: 0.9620
Epoch 19/20
 - 65s - loss: 0.2328 - accuracy: 0.9242 - val_loss: 0.0774 - val_accuracy: 0.9775
Epoch 20/20
 - 65s - loss: 0.2270 - accuracy: 0.9277 - val_loss: 0.0843 - val_accuracy: 0.9731
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       1.00      0.99      0.99       239
                        Pepper_Bell_healthy       0.99      1.00      1.00       380
                        Potato_Early_blight       1.00      1.00      1.00       250
                             Potato_Healthy       1.00      1.00      1.00        38
                         Potato_Late_blight       1.00      1.00      1.00       250
                      Tomato_Bacterial_spot       1.00      0.96      0.98       532
                        Tomato_Early_blight       0.99      0.98      0.99       250
                             Tomato_Healthy       0.94      1.00      0.97       398
                         Tomato_Late_blight       1.00      1.00      1.00       478
                           Tomato_Leaf_Mold       0.99      0.99      0.99       238
                  Tomato_Septoria_leaf_spot       0.99      0.98      0.98       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.91      0.93      0.92       419
                         Tomato_Target_Spot       0.95      0.90      0.92       351
        Tomato_Tomato_YellowLeaf_Curl_Virus       0.96      0.96      0.96       802
                 Tomato_Tomato_mosaic_virus       0.90      0.98      0.94        94

                                   accuracy                           0.97      5162
                                  macro avg       0.97      0.98      0.98      5162
                               weighted avg       0.97      0.97      0.97      5162

