E:\etud\python.exe "C:\Program Files\JetBrains\PyCharm Community Edition 2019.2.3\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 56366 --file F:/m2/train_in.py
pydev debugger: process 7352 is connecting

Connected to pydev debugger (build 192.6817.19)
Using TensorFlow backend.
2020-04-15 17:14:27.363979: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2020-04-15 17:14:27.366495: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
[Info] loading images from "Pepper_Bell_Bacterial_spot".........
[Info] loading from        "Pepper_Bell_Bacterial_spot" 997 images
[Info] loading images from "Pepper_Bell_healthy".........
[Info] loading from        "Pepper_Bell_healthy" 1478 images
[Info] training network for 2 classes....
Train on 1856 samples, validate on 619 samples
Epoch 1/20
 - 18s - loss: 0.6782 - accuracy: 0.5787 - val_loss: 0.6643 - val_accuracy: 0.6171
Epoch 2/20
 - 15s - loss: 0.6331 - accuracy: 0.6600 - val_loss: 0.5422 - val_accuracy: 0.8304
Epoch 3/20
 - 16s - loss: 0.4307 - accuracy: 0.8518 - val_loss: 0.4572 - val_accuracy: 0.7835
Epoch 4/20
 - 16s - loss: 0.3158 - accuracy: 0.8815 - val_loss: 0.2701 - val_accuracy: 0.8901
Epoch 5/20
 - 15s - loss: 0.2599 - accuracy: 0.9052 - val_loss: 0.2226 - val_accuracy: 0.9192
Epoch 6/20
 - 15s - loss: 0.2309 - accuracy: 0.9230 - val_loss: 0.1443 - val_accuracy: 0.9467
Epoch 7/20
 - 16s - loss: 0.1259 - accuracy: 0.9601 - val_loss: 0.1227 - val_accuracy: 0.9564
Epoch 8/20
 - 15s - loss: 0.1033 - accuracy: 0.9671 - val_loss: 0.1063 - val_accuracy: 0.9661
Epoch 9/20
 - 16s - loss: 0.1281 - accuracy: 0.9612 - val_loss: 0.0712 - val_accuracy: 0.9822
Epoch 10/20
 - 15s - loss: 0.0748 - accuracy: 0.9779 - val_loss: 0.0628 - val_accuracy: 0.9822
Epoch 11/20
 - 15s - loss: 0.0695 - accuracy: 0.9822 - val_loss: 0.0612 - val_accuracy: 0.9838
Epoch 12/20
 - 16s - loss: 0.0708 - accuracy: 0.9811 - val_loss: 0.0600 - val_accuracy: 0.9822
Epoch 13/20
 - 16s - loss: 0.0373 - accuracy: 0.9892 - val_loss: 0.1122 - val_accuracy: 0.9709
Epoch 14/20
 - 15s - loss: 0.0360 - accuracy: 0.9865 - val_loss: 1.9885 - val_accuracy: 0.6769
Epoch 15/20
 - 16s - loss: 0.3136 - accuracy: 0.8863 - val_loss: 0.0997 - val_accuracy: 0.9596
Epoch 16/20
 - 15s - loss: 0.1337 - accuracy: 0.9472 - val_loss: 0.0685 - val_accuracy: 0.9774
Epoch 17/20
 - 16s - loss: 0.0740 - accuracy: 0.9741 - val_loss: 0.0444 - val_accuracy: 0.9855
Epoch 18/20
 - 16s - loss: 0.0642 - accuracy: 0.9758 - val_loss: 0.1367 - val_accuracy: 0.9483
Epoch 19/20
 - 15s - loss: 0.0766 - accuracy: 0.9758 - val_loss: 0.0504 - val_accuracy: 0.9935
Epoch 20/20
 - 15s - loss: 0.0604 - accuracy: 0.9801 - val_loss: 0.0883 - val_accuracy: 0.9758
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.94      0.97       239
       Pepper_Bell_healthy       0.96      1.00      0.98       380

                  accuracy                           0.98       619
                 macro avg       0.98      0.97      0.97       619
              weighted avg       0.98      0.98      0.98       619

[Info] from Pepper_Bell_Bacterial_spot select 151/758 samples for incremental learning...
[Info] from Pepper_Bell_healthy select 219/1098 samples for incremental learning...
[Info] loading images from "Potato_Early_blight".........
[Info] loading from        "Potato_Early_blight" 1000 images
[Info] training network for 3 classes....
Train on 1369 samples, validate on 869 samples
Epoch 1/20
 - 14s - loss: 0.8342 - accuracy: 0.6443 - val_loss: 0.6956 - val_accuracy: 0.6974
Epoch 2/20
 - 12s - loss: 0.4971 - accuracy: 0.8313 - val_loss: 0.5037 - val_accuracy: 0.7664
Epoch 3/20
 - 12s - loss: 0.3292 - accuracy: 0.8700 - val_loss: 0.3009 - val_accuracy: 0.8642
Epoch 4/20
 - 12s - loss: 0.2649 - accuracy: 0.9094 - val_loss: 0.2147 - val_accuracy: 0.9171
Epoch 5/20
 - 13s - loss: 0.2248 - accuracy: 0.9182 - val_loss: 0.2195 - val_accuracy: 0.9229
Epoch 6/20
 - 12s - loss: 0.2604 - accuracy: 0.9109 - val_loss: 0.1317 - val_accuracy: 0.9413
Epoch 7/20
 - 13s - loss: 0.1443 - accuracy: 0.9438 - val_loss: 0.1229 - val_accuracy: 0.9528
Epoch 8/20
 - 12s - loss: 0.1253 - accuracy: 0.9533 - val_loss: 0.1200 - val_accuracy: 0.9586
Epoch 9/20
 - 12s - loss: 0.0929 - accuracy: 0.9657 - val_loss: 0.0715 - val_accuracy: 0.9747
Epoch 10/20
 - 12s - loss: 0.1047 - accuracy: 0.9606 - val_loss: 0.0870 - val_accuracy: 0.9747
Epoch 11/20
 - 12s - loss: 0.0860 - accuracy: 0.9730 - val_loss: 0.1084 - val_accuracy: 0.9609
Epoch 12/20
 - 12s - loss: 0.0554 - accuracy: 0.9817 - val_loss: 0.0501 - val_accuracy: 0.9839
Epoch 13/20
 - 12s - loss: 0.0623 - accuracy: 0.9759 - val_loss: 0.0504 - val_accuracy: 0.9850
Epoch 14/20
 - 13s - loss: 0.0582 - accuracy: 0.9803 - val_loss: 0.1011 - val_accuracy: 0.9678
Epoch 15/20
 - 12s - loss: 0.0833 - accuracy: 0.9730 - val_loss: 0.0351 - val_accuracy: 0.9862
Epoch 16/20
 - 12s - loss: 0.0518 - accuracy: 0.9825 - val_loss: 0.0243 - val_accuracy: 0.9919
Epoch 17/20
 - 12s - loss: 0.0248 - accuracy: 0.9890 - val_loss: 0.0681 - val_accuracy: 0.9816
Epoch 18/20
 - 12s - loss: 0.0951 - accuracy: 0.9642 - val_loss: 0.0447 - val_accuracy: 0.9908
Epoch 19/20
 - 12s - loss: 0.0419 - accuracy: 0.9861 - val_loss: 0.0175 - val_accuracy: 0.9942
Epoch 20/20
 - 13s - loss: 0.0688 - accuracy: 0.9737 - val_loss: 0.0537 - val_accuracy: 0.9816
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.94      0.97       239
       Pepper_Bell_healthy       1.00      1.00      1.00       380
       Potato_Early_blight       0.95      1.00      0.97       250

                  accuracy                           0.98       869
                 macro avg       0.98      0.98      0.98       869
              weighted avg       0.98      0.98      0.98       869

[Info] from Potato_Early_blight select 150/750 samples for incremental learning...
[Info] loading images from "Potato_Healthy".........
[Info] loading from        "Potato_Healthy" 152 images
[Info] training network for 4 classes....
Train on 983 samples, validate on 907 samples
Epoch 1/20
 - 11s - loss: 0.6207 - accuracy: 0.7854 - val_loss: 0.3604 - val_accuracy: 0.8931
Epoch 2/20
 - 10s - loss: 0.3674 - accuracy: 0.8474 - val_loss: 0.1976 - val_accuracy: 0.9338
Epoch 3/20
 - 10s - loss: 0.3324 - accuracy: 0.8667 - val_loss: 0.1712 - val_accuracy: 0.9405
Epoch 4/20
 - 10s - loss: 0.2723 - accuracy: 0.8881 - val_loss: 0.2558 - val_accuracy: 0.8942
Epoch 5/20
 - 10s - loss: 0.2503 - accuracy: 0.8911 - val_loss: 0.1219 - val_accuracy: 0.9515
Epoch 6/20
 - 10s - loss: 0.2057 - accuracy: 0.9196 - val_loss: 0.1790 - val_accuracy: 0.9118
Epoch 7/20
 - 10s - loss: 0.2016 - accuracy: 0.9176 - val_loss: 0.0933 - val_accuracy: 0.9636
Epoch 8/20
 - 10s - loss: 0.1689 - accuracy: 0.9278 - val_loss: 0.1053 - val_accuracy: 0.9515
Epoch 9/20
 - 10s - loss: 0.2469 - accuracy: 0.9003 - val_loss: 0.2133 - val_accuracy: 0.9239
Epoch 10/20
 - 10s - loss: 0.2221 - accuracy: 0.9196 - val_loss: 0.1051 - val_accuracy: 0.9680
Epoch 11/20
 - 10s - loss: 0.1889 - accuracy: 0.9217 - val_loss: 0.1541 - val_accuracy: 0.9327
Epoch 12/20
 - 10s - loss: 0.1267 - accuracy: 0.9491 - val_loss: 0.0590 - val_accuracy: 0.9735
Epoch 13/20
 - 10s - loss: 0.1025 - accuracy: 0.9634 - val_loss: 0.2125 - val_accuracy: 0.8997
Epoch 14/20
 - 10s - loss: 0.1808 - accuracy: 0.9308 - val_loss: 0.0903 - val_accuracy: 0.9658
Epoch 15/20
 - 10s - loss: 0.1609 - accuracy: 0.9318 - val_loss: 0.0794 - val_accuracy: 0.9779
Epoch 16/20
 - 10s - loss: 0.0865 - accuracy: 0.9634 - val_loss: 0.0441 - val_accuracy: 0.9846
Epoch 17/20
 - 10s - loss: 0.0792 - accuracy: 0.9705 - val_loss: 0.0384 - val_accuracy: 0.9846
Epoch 18/20
 - 10s - loss: 0.0958 - accuracy: 0.9674 - val_loss: 0.0531 - val_accuracy: 0.9835
Epoch 19/20
 - 10s - loss: 0.0944 - accuracy: 0.9644 - val_loss: 0.0392 - val_accuracy: 0.9879
Epoch 20/20
 - 10s - loss: 0.1552 - accuracy: 0.9440 - val_loss: 0.0698 - val_accuracy: 0.9713
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.97      0.98       239
       Pepper_Bell_healthy       0.97      0.97      0.97       380
       Potato_Early_blight       1.00      1.00      1.00       250
            Potato_Healthy       0.70      0.87      0.78        38

                  accuracy                           0.97       907
                 macro avg       0.92      0.95      0.93       907
              weighted avg       0.97      0.97      0.97       907

[Info] from Potato_Healthy select 22/114 samples for incremental learning...
[Info] loading images from "Potato_Late_blight".........
[Info] loading from        "Potato_Late_blight" 1000 images
[Info] training network for 5 classes....
Train on 1657 samples, validate on 1157 samples
Epoch 1/20
 - 17s - loss: 0.8110 - accuracy: 0.6886 - val_loss: 0.5983 - val_accuracy: 0.7736
Epoch 2/20
 - 15s - loss: 0.5270 - accuracy: 0.8232 - val_loss: 0.7095 - val_accuracy: 0.7433
Epoch 3/20
 - 15s - loss: 0.4091 - accuracy: 0.8546 - val_loss: 0.2836 - val_accuracy: 0.8989
Epoch 4/20
 - 15s - loss: 0.2970 - accuracy: 0.8908 - val_loss: 0.1646 - val_accuracy: 0.9386
Epoch 5/20
 - 15s - loss: 0.2578 - accuracy: 0.9101 - val_loss: 0.2718 - val_accuracy: 0.9023
Epoch 6/20
 - 15s - loss: 0.1951 - accuracy: 0.9282 - val_loss: 0.4297 - val_accuracy: 0.8695
Epoch 7/20
 - 15s - loss: 0.2777 - accuracy: 0.9040 - val_loss: 0.1239 - val_accuracy: 0.9490
Epoch 8/20
 - 15s - loss: 0.2059 - accuracy: 0.9342 - val_loss: 0.1046 - val_accuracy: 0.9697
Epoch 9/20
 - 15s - loss: 0.1549 - accuracy: 0.9511 - val_loss: 0.1194 - val_accuracy: 0.9585
Epoch 10/20
 - 15s - loss: 0.1147 - accuracy: 0.9620 - val_loss: 0.1897 - val_accuracy: 0.9369
Epoch 11/20
 - 15s - loss: 0.1295 - accuracy: 0.9535 - val_loss: 0.1171 - val_accuracy: 0.9576
Epoch 12/20
 - 15s - loss: 0.1828 - accuracy: 0.9372 - val_loss: 0.3709 - val_accuracy: 0.8876
Epoch 13/20
 - 15s - loss: 0.1520 - accuracy: 0.9523 - val_loss: 0.1335 - val_accuracy: 0.9551
Epoch 14/20
 - 15s - loss: 0.0981 - accuracy: 0.9674 - val_loss: 0.0771 - val_accuracy: 0.9767
Epoch 15/20
 - 15s - loss: 0.0872 - accuracy: 0.9710 - val_loss: 0.0461 - val_accuracy: 0.9870
Epoch 16/20
 - 15s - loss: 0.0750 - accuracy: 0.9765 - val_loss: 0.0400 - val_accuracy: 0.9879
Epoch 17/20
 - 15s - loss: 0.0824 - accuracy: 0.9686 - val_loss: 0.0432 - val_accuracy: 0.9853
Epoch 18/20
 - 15s - loss: 0.0803 - accuracy: 0.9734 - val_loss: 0.0443 - val_accuracy: 0.9844
Epoch 19/20
 - 15s - loss: 0.0519 - accuracy: 0.9831 - val_loss: 0.0333 - val_accuracy: 0.9896
Epoch 20/20
 - 15s - loss: 0.0599 - accuracy: 0.9771 - val_loss: 0.0936 - val_accuracy: 0.9689
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.94      0.97       239
       Pepper_Bell_healthy       0.99      0.99      0.99       380
       Potato_Early_blight       0.99      0.93      0.96       250
            Potato_Healthy       0.95      0.95      0.95        38
        Potato_Late_blight       0.89      1.00      0.94       250

                  accuracy                           0.97      1157
                 macro avg       0.97      0.96      0.96      1157
              weighted avg       0.97      0.97      0.97      1157

[Info] from Potato_Late_blight select 150/750 samples for incremental learning...
[Info] loading images from "Tomato_Bacterial_spot".........
[Info] loading from        "Tomato_Bacterial_spot" 2127 images
[Info] training network for 6 classes....
Train on 2752 samples, validate on 1689 samples
Epoch 1/20
 - 27s - loss: 1.3760 - accuracy: 0.5618 - val_loss: 1.4237 - val_accuracy: 0.4340
Epoch 2/20
 - 25s - loss: 0.7537 - accuracy: 0.7482 - val_loss: 0.7817 - val_accuracy: 0.6986
Epoch 3/20
 - 25s - loss: 0.4852 - accuracy: 0.8263 - val_loss: 0.6155 - val_accuracy: 0.7644
Epoch 4/20
 - 25s - loss: 0.4297 - accuracy: 0.8496 - val_loss: 0.4762 - val_accuracy: 0.8342
Epoch 5/20
 - 25s - loss: 0.3841 - accuracy: 0.8652 - val_loss: 0.4672 - val_accuracy: 0.8348
Epoch 6/20
 - 25s - loss: 0.3345 - accuracy: 0.8823 - val_loss: 0.2573 - val_accuracy: 0.9100
Epoch 7/20
 - 25s - loss: 0.2805 - accuracy: 0.9033 - val_loss: 0.2313 - val_accuracy: 0.9195
Epoch 8/20
 - 25s - loss: 0.2477 - accuracy: 0.9102 - val_loss: 0.2534 - val_accuracy: 0.9065
Epoch 9/20
 - 25s - loss: 0.3140 - accuracy: 0.8924 - val_loss: 0.2411 - val_accuracy: 0.9118
Epoch 10/20
 - 25s - loss: 0.2394 - accuracy: 0.9211 - val_loss: 0.2034 - val_accuracy: 0.9349
Epoch 11/20
 - 25s - loss: 0.2189 - accuracy: 0.9281 - val_loss: 0.1601 - val_accuracy: 0.9432
Epoch 12/20
 - 25s - loss: 0.2142 - accuracy: 0.9302 - val_loss: 0.1620 - val_accuracy: 0.9438
Epoch 13/20
 - 25s - loss: 0.2241 - accuracy: 0.9211 - val_loss: 0.3019 - val_accuracy: 0.8964
Epoch 14/20
 - 25s - loss: 0.1923 - accuracy: 0.9320 - val_loss: 0.1365 - val_accuracy: 0.9562
Epoch 15/20
 - 25s - loss: 0.1812 - accuracy: 0.9400 - val_loss: 0.1427 - val_accuracy: 0.9544
Epoch 16/20
 - 25s - loss: 0.1646 - accuracy: 0.9397 - val_loss: 0.1118 - val_accuracy: 0.9680
Epoch 17/20
 - 25s - loss: 0.1582 - accuracy: 0.9491 - val_loss: 0.1166 - val_accuracy: 0.9562
Epoch 18/20
 - 25s - loss: 0.1465 - accuracy: 0.9466 - val_loss: 0.1103 - val_accuracy: 0.9609
Epoch 19/20
 - 25s - loss: 0.1509 - accuracy: 0.9491 - val_loss: 0.0940 - val_accuracy: 0.9680
Epoch 20/20
 - 26s - loss: 0.1407 - accuracy: 0.9560 - val_loss: 0.2697 - val_accuracy: 0.8988
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.82      0.90       239
       Pepper_Bell_healthy       0.99      0.88      0.94       380
       Potato_Early_blight       0.99      0.77      0.86       250
            Potato_Healthy       0.46      0.87      0.61        38
        Potato_Late_blight       0.72      0.94      0.82       250
     Tomato_Bacterial_spot       0.93      0.99      0.96       532

                  accuracy                           0.90      1689
                 macro avg       0.85      0.88      0.85      1689
              weighted avg       0.92      0.90      0.90      1689

[Info] from Tomato_Bacterial_spot select 319/1595 samples for incremental learning...
[Info] loading images from "Tomato_Early_blight".........
[Info] loading from        "Tomato_Early_blight" 1000 images
[Info] training network for 7 classes....
Train on 2439 samples, validate on 1939 samples
Epoch 1/20
 - 25s - loss: 0.9864 - accuracy: 0.6339 - val_loss: 0.6323 - val_accuracy: 0.7545
Epoch 2/20
 - 24s - loss: 0.6866 - accuracy: 0.7421 - val_loss: 0.4937 - val_accuracy: 0.8272
Epoch 3/20
 - 23s - loss: 0.5903 - accuracy: 0.7601 - val_loss: 0.3611 - val_accuracy: 0.8747
Epoch 4/20
 - 23s - loss: 0.5201 - accuracy: 0.7946 - val_loss: 0.3331 - val_accuracy: 0.8865
Epoch 5/20
 - 23s - loss: 0.4963 - accuracy: 0.8061 - val_loss: 0.3659 - val_accuracy: 0.8736
Epoch 6/20
 - 23s - loss: 0.4799 - accuracy: 0.8106 - val_loss: 0.2825 - val_accuracy: 0.9046
Epoch 7/20
 - 23s - loss: 0.4131 - accuracy: 0.8409 - val_loss: 0.2573 - val_accuracy: 0.9015
Epoch 8/20
 - 23s - loss: 0.4146 - accuracy: 0.8483 - val_loss: 0.2697 - val_accuracy: 0.9051
Epoch 9/20
 - 23s - loss: 0.3804 - accuracy: 0.8590 - val_loss: 0.3292 - val_accuracy: 0.8767
Epoch 10/20
 - 24s - loss: 0.3413 - accuracy: 0.8643 - val_loss: 0.1863 - val_accuracy: 0.9345
Epoch 11/20
 - 23s - loss: 0.3366 - accuracy: 0.8725 - val_loss: 0.2445 - val_accuracy: 0.9077
Epoch 12/20
 - 23s - loss: 0.3218 - accuracy: 0.8831 - val_loss: 0.1681 - val_accuracy: 0.9458
Epoch 13/20
 - 23s - loss: 0.3000 - accuracy: 0.8819 - val_loss: 0.1779 - val_accuracy: 0.9443
Epoch 14/20
 - 24s - loss: 0.2946 - accuracy: 0.8922 - val_loss: 0.1674 - val_accuracy: 0.9402
Epoch 15/20
 - 24s - loss: 0.2841 - accuracy: 0.8840 - val_loss: 0.2097 - val_accuracy: 0.9319
Epoch 16/20
 - 24s - loss: 0.2624 - accuracy: 0.9032 - val_loss: 0.1306 - val_accuracy: 0.9649
Epoch 17/20
 - 24s - loss: 0.2358 - accuracy: 0.9127 - val_loss: 0.1473 - val_accuracy: 0.9526
Epoch 18/20
 - 23s - loss: 0.2420 - accuracy: 0.9053 - val_loss: 0.1328 - val_accuracy: 0.9562
Epoch 19/20
 - 23s - loss: 0.2581 - accuracy: 0.9073 - val_loss: 0.1651 - val_accuracy: 0.9489
Epoch 20/20
 - 23s - loss: 0.2139 - accuracy: 0.9200 - val_loss: 0.1085 - val_accuracy: 0.9680
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       0.99      0.93      0.96       239
       Pepper_Bell_healthy       1.00      0.99      0.99       380
       Potato_Early_blight       0.99      0.97      0.98       250
            Potato_Healthy       0.95      0.95      0.95        38
        Potato_Late_blight       0.95      0.97      0.96       250
     Tomato_Bacterial_spot       0.97      0.99      0.98       532
       Tomato_Early_blight       0.90      0.91      0.90       250

                  accuracy                           0.97      1939
                 macro avg       0.96      0.96      0.96      1939
              weighted avg       0.97      0.97      0.97      1939

[Info] from Tomato_Early_blight select 150/750 samples for incremental learning...
[Info] loading images from "Tomato_Healthy".........
[Info] loading from        "Tomato_Healthy" 1591 images
[Info] training network for 8 classes....
Train on 3132 samples, validate on 2337 samples
Epoch 1/20
 - 31s - loss: 1.0591 - accuracy: 0.6497 - val_loss: 0.3535 - val_accuracy: 0.8858
Epoch 2/20
 - 30s - loss: 0.5236 - accuracy: 0.8400 - val_loss: 0.3872 - val_accuracy: 0.8605
Epoch 3/20
 - 30s - loss: 0.3395 - accuracy: 0.8867 - val_loss: 0.3902 - val_accuracy: 0.8609
Epoch 4/20
 - 30s - loss: 0.3074 - accuracy: 0.8975 - val_loss: 0.4220 - val_accuracy: 0.8460
Epoch 5/20
 - 30s - loss: 0.2689 - accuracy: 0.9112 - val_loss: 0.2642 - val_accuracy: 0.9157
Epoch 6/20
 - 30s - loss: 0.2830 - accuracy: 0.9087 - val_loss: 0.2420 - val_accuracy: 0.9208
Epoch 7/20
 - 30s - loss: 0.2019 - accuracy: 0.9314 - val_loss: 0.2802 - val_accuracy: 0.9170
Epoch 8/20
 - 30s - loss: 0.2008 - accuracy: 0.9326 - val_loss: 0.2243 - val_accuracy: 0.9380
Epoch 9/20
 - 30s - loss: 0.2304 - accuracy: 0.9266 - val_loss: 0.2693 - val_accuracy: 0.9238
Epoch 10/20
 - 30s - loss: 0.1864 - accuracy: 0.9384 - val_loss: 0.1627 - val_accuracy: 0.9474
Epoch 11/20
 - 30s - loss: 0.1494 - accuracy: 0.9511 - val_loss: 0.1492 - val_accuracy: 0.9499
Epoch 12/20
 - 30s - loss: 0.1545 - accuracy: 0.9473 - val_loss: 0.2377 - val_accuracy: 0.9273
Epoch 13/20
 - 30s - loss: 0.1542 - accuracy: 0.9524 - val_loss: 0.0908 - val_accuracy: 0.9692
Epoch 14/20
 - 30s - loss: 0.1336 - accuracy: 0.9556 - val_loss: 0.0944 - val_accuracy: 0.9713
Epoch 15/20
 - 30s - loss: 0.1637 - accuracy: 0.9476 - val_loss: 0.1465 - val_accuracy: 0.9508
Epoch 16/20
 - 30s - loss: 0.1210 - accuracy: 0.9566 - val_loss: 0.1425 - val_accuracy: 0.9602
Epoch 17/20
 - 30s - loss: 0.1252 - accuracy: 0.9604 - val_loss: 0.1624 - val_accuracy: 0.9504
Epoch 18/20
 - 30s - loss: 0.1214 - accuracy: 0.9575 - val_loss: 0.0933 - val_accuracy: 0.9718
Epoch 19/20
 - 30s - loss: 0.1405 - accuracy: 0.9537 - val_loss: 0.4266 - val_accuracy: 0.9003
Epoch 20/20
 - 30s - loss: 0.1171 - accuracy: 0.9591 - val_loss: 0.1369 - val_accuracy: 0.9568
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.95      0.97       239
       Pepper_Bell_healthy       1.00      0.99      0.99       380
       Potato_Early_blight       1.00      0.92      0.96       250
            Potato_Healthy       0.95      0.97      0.96        38
        Potato_Late_blight       0.95      0.98      0.96       250
     Tomato_Bacterial_spot       1.00      0.94      0.97       532
       Tomato_Early_blight       0.91      0.90      0.91       250
            Tomato_Healthy       0.86      1.00      0.92       398

                  accuracy                           0.96      2337
                 macro avg       0.96      0.96      0.96      2337
              weighted avg       0.96      0.96      0.96      2337

[Info] from Tomato_Healthy select 238/1193 samples for incremental learning...
[Info] loading images from "Tomato_Late_blight".........
[Info] loading from        "Tomato_Late_blight" 1909 images
[Info] training network for 9 classes....
Train on 3768 samples, validate on 2815 samples
Epoch 1/20
 - 37s - loss: 0.9981 - accuracy: 0.6685 - val_loss: 0.9566 - val_accuracy: 0.6885
Epoch 2/20
 - 36s - loss: 0.6019 - accuracy: 0.7811 - val_loss: 0.5546 - val_accuracy: 0.7968
Epoch 3/20
 - 36s - loss: 0.4535 - accuracy: 0.8336 - val_loss: 0.4446 - val_accuracy: 0.8440
Epoch 4/20
 - 36s - loss: 0.4240 - accuracy: 0.8551 - val_loss: 0.3386 - val_accuracy: 0.8742
Epoch 5/20
 - 36s - loss: 0.3778 - accuracy: 0.8620 - val_loss: 0.3181 - val_accuracy: 0.8835
Epoch 6/20
 - 36s - loss: 0.3388 - accuracy: 0.8747 - val_loss: 0.3487 - val_accuracy: 0.8689
Epoch 7/20
 - 36s - loss: 0.3024 - accuracy: 0.8925 - val_loss: 0.1825 - val_accuracy: 0.9321
Epoch 8/20
 - 36s - loss: 0.3134 - accuracy: 0.8867 - val_loss: 0.2723 - val_accuracy: 0.8973
Epoch 9/20
 - 36s - loss: 0.2917 - accuracy: 0.8965 - val_loss: 0.2861 - val_accuracy: 0.8984
Epoch 10/20
 - 37s - loss: 0.2850 - accuracy: 0.8952 - val_loss: 0.1862 - val_accuracy: 0.9364
Epoch 11/20
 - 36s - loss: 0.2539 - accuracy: 0.9106 - val_loss: 0.1642 - val_accuracy: 0.9467
Epoch 12/20
 - 36s - loss: 0.2557 - accuracy: 0.9084 - val_loss: 0.1814 - val_accuracy: 0.9382
Epoch 13/20
 - 36s - loss: 0.2498 - accuracy: 0.9122 - val_loss: 0.2572 - val_accuracy: 0.9041
Epoch 14/20
 - 36s - loss: 0.2346 - accuracy: 0.9156 - val_loss: 0.2480 - val_accuracy: 0.9105
Epoch 15/20
 - 36s - loss: 0.2067 - accuracy: 0.9275 - val_loss: 0.1990 - val_accuracy: 0.9357
Epoch 16/20
 - 36s - loss: 0.2284 - accuracy: 0.9204 - val_loss: 0.1613 - val_accuracy: 0.9464
Epoch 17/20
 - 36s - loss: 0.2106 - accuracy: 0.9257 - val_loss: 0.1175 - val_accuracy: 0.9631
Epoch 18/20
 - 36s - loss: 0.1921 - accuracy: 0.9313 - val_loss: 0.1401 - val_accuracy: 0.9499
Epoch 19/20
 - 36s - loss: 0.1866 - accuracy: 0.9315 - val_loss: 0.1328 - val_accuracy: 0.9663
Epoch 20/20
 - 36s - loss: 0.1670 - accuracy: 0.9379 - val_loss: 0.2258 - val_accuracy: 0.9218
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.95      0.98       239
       Pepper_Bell_healthy       1.00      1.00      1.00       380
       Potato_Early_blight       0.99      0.85      0.91       250
            Potato_Healthy       0.97      1.00      0.99        38
        Potato_Late_blight       0.94      0.94      0.94       250
     Tomato_Bacterial_spot       1.00      0.89      0.94       532
       Tomato_Early_blight       0.94      0.71      0.81       250
            Tomato_Healthy       0.85      1.00      0.92       398
        Tomato_Late_blight       0.79      0.95      0.86       478

                  accuracy                           0.92      2815
                 macro avg       0.94      0.92      0.93      2815
              weighted avg       0.93      0.92      0.92      2815

[Info] from Tomato_Late_blight select 286/1431 samples for incremental learning...
[Info] loading images from "Tomato_Leaf_Mold".........
[Info] loading from        "Tomato_Leaf_Mold" 952 images
[Info] training network for 10 classes....
Train on 3529 samples, validate on 3053 samples
Epoch 1/20
 - 36s - loss: 1.0631 - accuracy: 0.6509 - val_loss: 0.4770 - val_accuracy: 0.8398
Epoch 2/20
 - 35s - loss: 0.6606 - accuracy: 0.7753 - val_loss: 0.4160 - val_accuracy: 0.8601
Epoch 3/20
 - 35s - loss: 0.4732 - accuracy: 0.8334 - val_loss: 0.3644 - val_accuracy: 0.8824
Epoch 4/20
 - 35s - loss: 0.4261 - accuracy: 0.8552 - val_loss: 0.2208 - val_accuracy: 0.9224
Epoch 5/20
 - 36s - loss: 0.3470 - accuracy: 0.8827 - val_loss: 0.4407 - val_accuracy: 0.8886
Epoch 6/20
 - 36s - loss: 0.3164 - accuracy: 0.8946 - val_loss: 0.2485 - val_accuracy: 0.9234
Epoch 7/20
 - 35s - loss: 0.2986 - accuracy: 0.8971 - val_loss: 0.2491 - val_accuracy: 0.9234
Epoch 8/20
 - 35s - loss: 0.2786 - accuracy: 0.8974 - val_loss: 0.2754 - val_accuracy: 0.9125
Epoch 9/20
 - 35s - loss: 0.2505 - accuracy: 0.9105 - val_loss: 0.2082 - val_accuracy: 0.9384
Epoch 10/20
 - 35s - loss: 0.2719 - accuracy: 0.9088 - val_loss: 0.1513 - val_accuracy: 0.9496
Epoch 11/20
 - 35s - loss: 0.2442 - accuracy: 0.9167 - val_loss: 0.1539 - val_accuracy: 0.9525
Epoch 12/20
 - 35s - loss: 0.2281 - accuracy: 0.9218 - val_loss: 0.1233 - val_accuracy: 0.9623
Epoch 13/20
 - 35s - loss: 0.2178 - accuracy: 0.9224 - val_loss: 0.3645 - val_accuracy: 0.9047
Epoch 14/20
 - 35s - loss: 0.2253 - accuracy: 0.9241 - val_loss: 0.1074 - val_accuracy: 0.9679
Epoch 15/20
 - 35s - loss: 0.1997 - accuracy: 0.9326 - val_loss: 0.1138 - val_accuracy: 0.9659
Epoch 16/20
 - 35s - loss: 0.2338 - accuracy: 0.9224 - val_loss: 0.1124 - val_accuracy: 0.9692
Epoch 17/20
 - 35s - loss: 0.1978 - accuracy: 0.9371 - val_loss: 0.0992 - val_accuracy: 0.9735
Epoch 18/20
 - 44s - loss: 0.2094 - accuracy: 0.9326 - val_loss: 0.0915 - val_accuracy: 0.9751
Epoch 19/20
 - 40s - loss: 0.2030 - accuracy: 0.9365 - val_loss: 0.2464 - val_accuracy: 0.9217
Epoch 20/20
 - 35s - loss: 0.1906 - accuracy: 0.9413 - val_loss: 0.2129 - val_accuracy: 0.9456
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.88      0.94       239
       Pepper_Bell_healthy       0.99      0.99      0.99       380
       Potato_Early_blight       0.97      0.91      0.94       250
            Potato_Healthy       0.97      1.00      0.99        38
        Potato_Late_blight       0.97      0.96      0.96       250
     Tomato_Bacterial_spot       1.00      0.97      0.98       532
       Tomato_Early_blight       0.96      0.87      0.91       250
            Tomato_Healthy       0.88      1.00      0.94       398
        Tomato_Late_blight       0.89      0.96      0.93       478
          Tomato_Leaf_Mold       0.89      0.86      0.88       238

                  accuracy                           0.95      3053
                 macro avg       0.95      0.94      0.94      3053
              weighted avg       0.95      0.95      0.95      3053

[Info] from Tomato_Leaf_Mold select 142/714 samples for incremental learning...
[Info] loading images from "Tomato_Septoria_leaf_spot".........
[Info] loading from        "Tomato_Septoria_leaf_spot" 1771 images
[Info] training network for 11 classes....
Train on 4381 samples, validate on 3496 samples
Epoch 1/20
 - 50s - loss: 1.1784 - accuracy: 0.6172 - val_loss: 0.6394 - val_accuracy: 0.7732
Epoch 2/20
 - 43s - loss: 0.6809 - accuracy: 0.7679 - val_loss: 0.4359 - val_accuracy: 0.8530
Epoch 3/20
 - 42s - loss: 0.6075 - accuracy: 0.7916 - val_loss: 0.5044 - val_accuracy: 0.8321
Epoch 4/20
 - 42s - loss: 0.5341 - accuracy: 0.8126 - val_loss: 0.6486 - val_accuracy: 0.8072
Epoch 5/20
 - 42s - loss: 0.4775 - accuracy: 0.8304 - val_loss: 0.5216 - val_accuracy: 0.8398
Epoch 6/20
 - 42s - loss: 0.4541 - accuracy: 0.8379 - val_loss: 0.3552 - val_accuracy: 0.8770
Epoch 7/20
 - 42s - loss: 0.4101 - accuracy: 0.8535 - val_loss: 0.2408 - val_accuracy: 0.9179
Epoch 8/20
 - 43s - loss: 0.3971 - accuracy: 0.8585 - val_loss: 0.2239 - val_accuracy: 0.9233
Epoch 9/20
 - 43s - loss: 0.3680 - accuracy: 0.8699 - val_loss: 0.3174 - val_accuracy: 0.8953
Epoch 10/20
 - 42s - loss: 0.4004 - accuracy: 0.8530 - val_loss: 0.2082 - val_accuracy: 0.9334
Epoch 11/20
 - 42s - loss: 0.3732 - accuracy: 0.8674 - val_loss: 0.2733 - val_accuracy: 0.9199
Epoch 12/20
 - 42s - loss: 0.3303 - accuracy: 0.8834 - val_loss: 0.2641 - val_accuracy: 0.9116
Epoch 13/20
 - 42s - loss: 0.3199 - accuracy: 0.8840 - val_loss: 0.2479 - val_accuracy: 0.9128
Epoch 14/20
 - 42s - loss: 0.3343 - accuracy: 0.8980 - val_loss: 0.2010 - val_accuracy: 0.9311
Epoch 15/20
 - 42s - loss: 0.3615 - accuracy: 0.8715 - val_loss: 0.1737 - val_accuracy: 0.9434
Epoch 16/20
 - 42s - loss: 0.2991 - accuracy: 0.8932 - val_loss: 0.1747 - val_accuracy: 0.9419
Epoch 17/20
 - 42s - loss: 0.3214 - accuracy: 0.8913 - val_loss: 0.1928 - val_accuracy: 0.9374
Epoch 18/20
 - 42s - loss: 0.2986 - accuracy: 0.9025 - val_loss: 0.1798 - val_accuracy: 0.9457
Epoch 19/20
 - 42s - loss: 0.2869 - accuracy: 0.9025 - val_loss: 0.1363 - val_accuracy: 0.9582
Epoch 20/20
 - 42s - loss: 0.2830 - accuracy: 0.9066 - val_loss: 0.1039 - val_accuracy: 0.9671
[INFO] evaluating network...
                            precision    recall  f1-score   support

Pepper_Bell_Bacterial_spot       1.00      0.94      0.97       239
       Pepper_Bell_healthy       0.99      1.00      1.00       380
       Potato_Early_blight       0.97      1.00      0.99       250
            Potato_Healthy       1.00      1.00      1.00        38
        Potato_Late_blight       0.98      1.00      0.99       250
     Tomato_Bacterial_spot       0.98      0.99      0.99       532
       Tomato_Early_blight       0.96      0.97      0.97       250
            Tomato_Healthy       0.98      1.00      0.99       398
        Tomato_Late_blight       0.98      0.99      0.98       478
          Tomato_Leaf_Mold       0.88      0.95      0.91       238
 Tomato_Septoria_leaf_spot       0.93      0.84      0.88       443

                  accuracy                           0.97      3496
                 macro avg       0.97      0.97      0.97      3496
              weighted avg       0.97      0.97      0.97      3496

[Info] from Tomato_Septoria_leaf_spot select 265/1328 samples for incremental learning...
[Info] loading images from "Tomato_Spider_mites_Two_spotted_spider_mite".........
[Info] loading from        "Tomato_Spider_mites_Two_spotted_spider_mite" 1676 images
[Info] training network for 12 classes....
Train on 4753 samples, validate on 3915 samples
Epoch 1/20
 - 53s - loss: 0.9726 - accuracy: 0.6962 - val_loss: 0.5174 - val_accuracy: 0.8304
Epoch 2/20
 - 46s - loss: 0.4991 - accuracy: 0.8363 - val_loss: 0.5551 - val_accuracy: 0.8225
Epoch 3/20
 - 46s - loss: 0.4137 - accuracy: 0.8607 - val_loss: 0.4320 - val_accuracy: 0.8685
Epoch 4/20
 - 46s - loss: 0.3677 - accuracy: 0.8784 - val_loss: 0.2953 - val_accuracy: 0.9080
Epoch 5/20
 - 46s - loss: 0.3910 - accuracy: 0.8712 - val_loss: 0.2911 - val_accuracy: 0.9139
Epoch 6/20
 - 46s - loss: 0.3305 - accuracy: 0.8839 - val_loss: 0.2270 - val_accuracy: 0.9221
Epoch 7/20
 - 46s - loss: 0.3018 - accuracy: 0.8982 - val_loss: 0.2994 - val_accuracy: 0.9040
Epoch 8/20
 - 46s - loss: 0.2852 - accuracy: 0.9005 - val_loss: 0.2187 - val_accuracy: 0.9331
Epoch 9/20
 - 46s - loss: 0.2682 - accuracy: 0.9121 - val_loss: 0.2325 - val_accuracy: 0.9269
Epoch 10/20
 - 46s - loss: 0.2740 - accuracy: 0.9057 - val_loss: 0.3764 - val_accuracy: 0.8879
Epoch 11/20
 - 46s - loss: 0.2460 - accuracy: 0.9194 - val_loss: 0.1254 - val_accuracy: 0.9630
Epoch 12/20
 - 46s - loss: 0.3051 - accuracy: 0.9144 - val_loss: 0.2742 - val_accuracy: 0.9098
Epoch 13/20
 - 46s - loss: 0.2272 - accuracy: 0.9230 - val_loss: 0.2812 - val_accuracy: 0.9137
Epoch 14/20
 - 46s - loss: 0.2325 - accuracy: 0.9230 - val_loss: 0.1235 - val_accuracy: 0.9645
Epoch 15/20
 - 46s - loss: 0.2312 - accuracy: 0.9226 - val_loss: 0.1996 - val_accuracy: 0.9361
Epoch 16/20
 - 46s - loss: 0.2049 - accuracy: 0.9316 - val_loss: 0.1306 - val_accuracy: 0.9594
Epoch 17/20
 - 46s - loss: 0.2094 - accuracy: 0.9295 - val_loss: 0.1164 - val_accuracy: 0.9653
Epoch 18/20
 - 46s - loss: 0.2264 - accuracy: 0.9224 - val_loss: 0.1687 - val_accuracy: 0.9512
Epoch 19/20
 - 46s - loss: 0.2024 - accuracy: 0.9327 - val_loss: 0.1292 - val_accuracy: 0.9625
Epoch 20/20
 - 46s - loss: 0.2120 - accuracy: 0.9257 - val_loss: 0.1710 - val_accuracy: 0.9466
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       1.00      0.97      0.98       239
                        Pepper_Bell_healthy       0.99      0.99      0.99       380
                        Potato_Early_blight       0.97      0.95      0.96       250
                             Potato_Healthy       0.93      1.00      0.96        38
                         Potato_Late_blight       0.93      0.99      0.96       250
                      Tomato_Bacterial_spot       0.99      0.95      0.97       532
                        Tomato_Early_blight       0.98      0.94      0.96       250
                             Tomato_Healthy       0.91      1.00      0.95       398
                         Tomato_Late_blight       0.95      0.97      0.96       478
                           Tomato_Leaf_Mold       0.96      0.95      0.96       238
                  Tomato_Septoria_leaf_spot       0.97      0.77      0.86       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.83      0.95      0.88       419

                                   accuracy                           0.95      3915
                                  macro avg       0.95      0.95      0.95      3915
                               weighted avg       0.95      0.95      0.95      3915

[Info] from Tomato_Spider_mites_Two_spotted_spider_mite select 251/1257 samples for incremental learning...
[Info] loading images from "Tomato_Target_Spot".........
[Info] loading from        "Tomato_Target_Spot" 1404 images
[Info] training network for 13 classes....
Train on 4968 samples, validate on 4266 samples
Epoch 1/20
 - 60s - loss: 1.0331 - accuracy: 0.6500 - val_loss: 0.5909 - val_accuracy: 0.8047
Epoch 2/20
 - 54s - loss: 0.6487 - accuracy: 0.7750 - val_loss: 0.7372 - val_accuracy: 0.7560
Epoch 3/20
 - 51s - loss: 0.5380 - accuracy: 0.8134 - val_loss: 0.6312 - val_accuracy: 0.7902
Epoch 4/20
 - 50s - loss: 0.5118 - accuracy: 0.8235 - val_loss: 0.3853 - val_accuracy: 0.8643
Epoch 5/20
 - 50s - loss: 0.4294 - accuracy: 0.8490 - val_loss: 0.3499 - val_accuracy: 0.8802
Epoch 6/20
 - 50s - loss: 0.4078 - accuracy: 0.8573 - val_loss: 0.5153 - val_accuracy: 0.8298
Epoch 7/20
 - 49s - loss: 0.3922 - accuracy: 0.8609 - val_loss: 0.3663 - val_accuracy: 0.8779
Epoch 8/20
 - 49s - loss: 0.3845 - accuracy: 0.8595 - val_loss: 0.3285 - val_accuracy: 0.8816
Epoch 9/20
 - 49s - loss: 0.3614 - accuracy: 0.8722 - val_loss: 0.2370 - val_accuracy: 0.9109
Epoch 10/20
 - 49s - loss: 0.3397 - accuracy: 0.8796 - val_loss: 0.2221 - val_accuracy: 0.9208
Epoch 11/20
 - 49s - loss: 0.3237 - accuracy: 0.8863 - val_loss: 0.3999 - val_accuracy: 0.8666
Epoch 12/20
 - 49s - loss: 0.3238 - accuracy: 0.8859 - val_loss: 0.2083 - val_accuracy: 0.9266
Epoch 13/20
 - 49s - loss: 0.3387 - accuracy: 0.8798 - val_loss: 0.2610 - val_accuracy: 0.9123
Epoch 14/20
 - 49s - loss: 0.3162 - accuracy: 0.8909 - val_loss: 0.2113 - val_accuracy: 0.9306
Epoch 15/20
 - 50s - loss: 0.2919 - accuracy: 0.8921 - val_loss: 0.2828 - val_accuracy: 0.9067
Epoch 16/20
 - 49s - loss: 0.2986 - accuracy: 0.8929 - val_loss: 0.2388 - val_accuracy: 0.9203
Epoch 17/20
 - 49s - loss: 0.3021 - accuracy: 0.8893 - val_loss: 0.2531 - val_accuracy: 0.9161
Epoch 18/20
 - 49s - loss: 0.3029 - accuracy: 0.8969 - val_loss: 0.2354 - val_accuracy: 0.9215
Epoch 19/20
 - 50s - loss: 0.2953 - accuracy: 0.8990 - val_loss: 0.1893 - val_accuracy: 0.9372
Epoch 20/20
 - 49s - loss: 0.2609 - accuracy: 0.9086 - val_loss: 0.1699 - val_accuracy: 0.9433
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       1.00      0.97      0.99       239
                        Pepper_Bell_healthy       0.99      1.00      1.00       380
                        Potato_Early_blight       0.99      0.99      0.99       250
                             Potato_Healthy       1.00      1.00      1.00        38
                         Potato_Late_blight       1.00      1.00      1.00       250
                      Tomato_Bacterial_spot       1.00      0.96      0.98       532
                        Tomato_Early_blight       1.00      0.92      0.96       250
                             Tomato_Healthy       0.88      1.00      0.94       398
                         Tomato_Late_blight       0.97      1.00      0.98       478
                           Tomato_Leaf_Mold       0.99      0.98      0.99       238
                  Tomato_Septoria_leaf_spot       0.99      0.88      0.93       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.93      0.80      0.86       419
                         Tomato_Target_Spot       0.69      0.85      0.76       351

                                   accuracy                           0.94      4266
                                  macro avg       0.96      0.95      0.95      4266
                               weighted avg       0.95      0.94      0.94      4266

[Info] from Tomato_Target_Spot select 210/1053 samples for incremental learning...
[Info] loading images from "Tomato_Tomato_Mosaic_virus".........
[Info] loading from        "Tomato_Tomato_Mosaic_virus" 373 images
[Info] training network for 14 classes....
Train on 4545 samples, validate on 4360 samples
Epoch 1/20
 - 55s - loss: 0.9559 - accuracy: 0.6970 - val_loss: 0.4760 - val_accuracy: 0.8413
Epoch 2/20
 - 46s - loss: 0.5647 - accuracy: 0.8097 - val_loss: 0.2520 - val_accuracy: 0.9229
Epoch 3/20
 - 46s - loss: 0.4727 - accuracy: 0.8477 - val_loss: 0.4935 - val_accuracy: 0.8601
Epoch 4/20
 - 46s - loss: 0.4087 - accuracy: 0.8557 - val_loss: 0.3162 - val_accuracy: 0.9021
Epoch 5/20
 - 47s - loss: 0.3613 - accuracy: 0.8783 - val_loss: 0.1706 - val_accuracy: 0.9459
Epoch 6/20
 - 46s - loss: 0.3607 - accuracy: 0.8812 - val_loss: 0.1635 - val_accuracy: 0.9507
Epoch 7/20
 - 47s - loss: 0.4267 - accuracy: 0.8601 - val_loss: 0.4403 - val_accuracy: 0.8750
Epoch 8/20
 - 46s - loss: 0.3381 - accuracy: 0.8891 - val_loss: 0.2292 - val_accuracy: 0.9273
Epoch 9/20
 - 46s - loss: 0.3159 - accuracy: 0.8942 - val_loss: 0.2299 - val_accuracy: 0.9280
Epoch 10/20
 - 46s - loss: 0.3215 - accuracy: 0.8992 - val_loss: 0.2896 - val_accuracy: 0.9135
Epoch 11/20
 - 46s - loss: 0.2817 - accuracy: 0.9032 - val_loss: 0.2676 - val_accuracy: 0.9188
Epoch 12/20
 - 46s - loss: 0.3477 - accuracy: 0.8801 - val_loss: 0.2584 - val_accuracy: 0.9186
Epoch 13/20
 - 46s - loss: 0.2584 - accuracy: 0.9085 - val_loss: 0.3166 - val_accuracy: 0.9073
Epoch 14/20
 - 46s - loss: 0.2602 - accuracy: 0.9124 - val_loss: 0.3253 - val_accuracy: 0.9073
Epoch 15/20
 - 46s - loss: 0.2721 - accuracy: 0.9069 - val_loss: 0.1034 - val_accuracy: 0.9681
Epoch 16/20
 - 46s - loss: 0.2725 - accuracy: 0.9067 - val_loss: 0.2768 - val_accuracy: 0.9147
Epoch 17/20
 - 46s - loss: 0.2470 - accuracy: 0.9157 - val_loss: 0.1786 - val_accuracy: 0.9424
Epoch 18/20
 - 46s - loss: 0.2251 - accuracy: 0.9239 - val_loss: 0.1277 - val_accuracy: 0.9587
Epoch 19/20
 - 46s - loss: 0.2256 - accuracy: 0.9254 - val_loss: 0.3769 - val_accuracy: 0.8998
Epoch 20/20
 - 46s - loss: 0.2235 - accuracy: 0.9221 - val_loss: 0.2213 - val_accuracy: 0.9294
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       1.00      0.96      0.98       239
                        Pepper_Bell_healthy       0.99      1.00      0.99       380
                        Potato_Early_blight       0.98      1.00      0.99       250
                             Potato_Healthy       1.00      0.92      0.96        38
                         Potato_Late_blight       1.00      0.98      0.99       250
                      Tomato_Bacterial_spot       0.99      0.99      0.99       532
                        Tomato_Early_blight       0.99      0.95      0.97       250
                             Tomato_Healthy       0.71      1.00      0.83       398
                         Tomato_Late_blight       0.97      0.98      0.97       478
                           Tomato_Leaf_Mold       0.99      0.92      0.95       238
                  Tomato_Septoria_leaf_spot       0.99      0.93      0.96       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.92      0.76      0.84       419
                         Tomato_Target_Spot       0.81      0.69      0.74       351
                 Tomato_Tomato_Mosaic_virus       0.78      0.95      0.86        94

                                   accuracy                           0.93      4360
                                  macro avg       0.94      0.93      0.93      4360
                               weighted avg       0.94      0.93      0.93      4360

[Info] from Tomato_Tomato_Mosaic_virus select 55/279 samples for incremental learning...
[Info] loading images from "Tomato_Tomato_YellowLeaf_Curl_Virus".........
[Info] loading from        "Tomato_Tomato_YellowLeaf_Curl_Virus" 3208 images
[Info] training network for 15 classes....
Train on 6766 samples, validate on 5162 samples
Epoch 1/20
 - 79s - loss: 1.1760 - accuracy: 0.6444 - val_loss: 0.8088 - val_accuracy: 0.7557
Epoch 2/20
 - 66s - loss: 0.6051 - accuracy: 0.8102 - val_loss: 0.6781 - val_accuracy: 0.7753
Epoch 3/20
 - 65s - loss: 0.5224 - accuracy: 0.8334 - val_loss: 0.5481 - val_accuracy: 0.8342
Epoch 4/20
 - 64s - loss: 0.4735 - accuracy: 0.8453 - val_loss: 0.3462 - val_accuracy: 0.8923
Epoch 5/20
 - 64s - loss: 0.3982 - accuracy: 0.8682 - val_loss: 0.1853 - val_accuracy: 0.9429
Epoch 6/20
 - 65s - loss: 0.3630 - accuracy: 0.8824 - val_loss: 0.3910 - val_accuracy: 0.8795
Epoch 7/20
 - 65s - loss: 0.3669 - accuracy: 0.8778 - val_loss: 0.3913 - val_accuracy: 0.8760
Epoch 8/20
 - 64s - loss: 0.3238 - accuracy: 0.8931 - val_loss: 0.2849 - val_accuracy: 0.9115
Epoch 9/20
 - 64s - loss: 0.2969 - accuracy: 0.9073 - val_loss: 0.2224 - val_accuracy: 0.9264
Epoch 10/20
 - 65s - loss: 0.2789 - accuracy: 0.9073 - val_loss: 0.1740 - val_accuracy: 0.9407
Epoch 11/20
 - 66s - loss: 0.2791 - accuracy: 0.9066 - val_loss: 0.2443 - val_accuracy: 0.9248
Epoch 12/20
 - 64s - loss: 0.2922 - accuracy: 0.9041 - val_loss: 0.3296 - val_accuracy: 0.8890
Epoch 13/20
 - 64s - loss: 0.2872 - accuracy: 0.9070 - val_loss: 0.1785 - val_accuracy: 0.9438
Epoch 14/20
 - 64s - loss: 0.2616 - accuracy: 0.9135 - val_loss: 0.1749 - val_accuracy: 0.9411
Epoch 15/20
 - 65s - loss: 0.2609 - accuracy: 0.9158 - val_loss: 0.1670 - val_accuracy: 0.9475
Epoch 16/20
 - 64s - loss: 0.2603 - accuracy: 0.9101 - val_loss: 0.2098 - val_accuracy: 0.9303
Epoch 17/20
 - 64s - loss: 0.2562 - accuracy: 0.9103 - val_loss: 0.1500 - val_accuracy: 0.9502
Epoch 18/20
 - 65s - loss: 0.2386 - accuracy: 0.9227 - val_loss: 0.2564 - val_accuracy: 0.9204
Epoch 19/20
 - 64s - loss: 0.2486 - accuracy: 0.9226 - val_loss: 0.1197 - val_accuracy: 0.9583
Epoch 20/20
 - 64s - loss: 0.2277 - accuracy: 0.9282 - val_loss: 0.2806 - val_accuracy: 0.9146
[INFO] evaluating network...
                                             precision    recall  f1-score   support

                 Pepper_Bell_Bacterial_spot       1.00      0.94      0.97       239
                        Pepper_Bell_healthy       1.00      0.97      0.99       380
                        Potato_Early_blight       0.98      0.98      0.98       250
                             Potato_Healthy       1.00      0.97      0.99        38
                         Potato_Late_blight       0.98      0.97      0.98       250
                      Tomato_Bacterial_spot       1.00      0.94      0.97       532
                        Tomato_Early_blight       0.98      0.96      0.97       250
                             Tomato_Healthy       0.68      1.00      0.81       398
                         Tomato_Late_blight       0.98      0.96      0.97       478
                           Tomato_Leaf_Mold       0.97      0.98      0.97       238
                  Tomato_Septoria_leaf_spot       0.99      0.91      0.94       443
Tomato_Spider_mites_Two_spotted_spider_mite       0.76      0.86      0.81       419
                         Tomato_Target_Spot       0.80      0.59      0.68       351
                 Tomato_Tomato_Mosaic_virus       0.82      0.93      0.87        94
        Tomato_Tomato_YellowLeaf_Curl_Virus       0.95      0.89      0.92       802

                                   accuracy                           0.91      5162
                                  macro avg       0.93      0.92      0.92      5162
                               weighted avg       0.92      0.91      0.92      5162


Process finished with exit code 0
